II 2 99-113

MILES GLORIOSVS. 49

inducamus, u6ra ut esse cr6dat quae mentsbimur.

PE. Placet ut (11018.

PA. Intro abi ergo et, 81 181181 mulier,
eam iube

255

Cito domum transire atque haec ei dice, monstra, pra6cipe,
t't teneat 001181113 nostra, quem ad mod'um exorsi sumus,

D6 gemina sor6re.
Numquid aliud?

PE. Docte tibi illam perdoctam dabo.
PA. intro ut abeas PE. Abeo.

PA. Et

quidem ego ib6 domum
Atque hominem inuestigando operam huic dissimulabiliter

dabo,

260

Qus fuerit cons6ruos, qui hodie sst, sectatus 8111113111.

Ν3111 1110 11011 potuit quin sermone suo {liquem famili-{rium
Participauerst de 3111103 01111, 80 uidisse eam

Hl'c in proxumo osculantem cum 3110110 adulescentulo

Noui morem egom6t: ‘tacere n6queo quod 801118 scio’. 20»
Si 1111101110 qui usdjt, ad eum 1111103111 pluteosque agam.

Res paratast: 111 pugnandoque h6minem caperest c6rta res.
Si sta non reperio, 1‘bo odorans (111381 031118 110113110118

Weges d. i. gleich von Anfang 311,
von Hans 3118, prima vespera Curc.
I 1, 4, primulo diluculo Amph. ΙΙ
2, 105, primulo crepusculo Cas. prol.
40, a meo primo nomine Trin. 885,
in prima fabula Ter. Adel. prol. 9.

255. isti fiir istic wie illi ffir
illio, 8. 211 Capt. H 2, 28.

258. docte perdoctam ‘gut abge-
richta', die Figur wie im Adiectiv-
gebiess parce parcus, 8. 211 Capt. Ι
2, 35; fiber (labo 8. ib. ΙΙ 2, 95.

259. numquid aliud? elliptisch
wie Capt. H 3, 88, aus Mil. 575
211 vervollst'andjgen, siber die Be-
deutung der Formel 8. 211 Trin.
192. Mit abeo entfernt sich Peripl.,
et 8. zu Cap t. V 4,12,1'1ber quidem
8. 211 CapthI2, 107, mit et ver—
bunden auch ib. ΙΙΙ 4, 42, et tu
quidem servos 08 ib. 30. Curc. ΙΙΙ
17. Cist. Π 1, 50.

260. homiuem, den conservom,
investiqamlo Alo’lativ, huie, dem,
Periplecomenus, dissimulabiliter α’π.
εἰρ. wie perpleaeabiliter Stich.1 2,
28 (85), pollucibiliter Most Ι 1, 23,
cruciabiliter Pseud. IV 1, 40.

261. (μυί fuerit comer-,vos epexe-

ἔχω-,18011 211 hominem im vorigeu
erse

262. ille, 8. Ε1111. Τ1111. S. 17. -
Plaut. Mil.

uon potuit 80. facere, 8. zu Trin.

705, fiber die Elision von suo 8.
211 135.

265. Μ111 tacere ott. wird 0111 801-
cher Schwabzer redend eingefiihlss,
wie er sich bei dem ihm gemach—
ten Vorwurf der Geschwatzigkeit
entschuldigt3 311111. Stellen 8. 211
Τ1111. 762.

266. Ueber die Kriegsausdrt‘icke
8. 211 219.

267. τί pugnandoque: durch que
wird hier offenbar der Hiatus auch
in der 038111· vermieden, da sonst
vi puqnando nux asyndebisch vor-
kommt: Amph. Ι 1, 258. Asin. ΙΙΙ
2, 9. Men. V 8, 5, weshalb Fleckeis.
Jahrb. 1873 S. 502 311011 11101· que
shreichen und pugmamlod schreiben
will. Ueber certa res est 8. 211 Trin.
270, die ungewohnfiche Stellung
von est ist hier durch mebrische
Rticksicht veranlasst, da vor dem

letzten Creticus gern eine lange
Silbe steht.

268. Auch von der Jag d ent-
lehn‘ce Ausdn‘icke sind haufig bei
Plautus: 608. 9901029. Caph. Ι 1,

17. I 2 81 (180). Cas. 115, 11 f.
Rud. IV 3, 31. Men. V 2, 82. Asin.
Ι 1, 8«. Stich. I 2, 82. Poen. III 3,

34 f.
4

