Π 1 72-2 2

MILEs GLORIOSVS. · 37

Et m6x ne erretis, haec duarum hodie in uicem 150
Et 111110 01 111100 mulier feret imaginem > ³ r

Atque eadem erit, uerum alia esse adsimulabitur.

Ita sublinetur 6s custodi mulieris.

Sed f6ris 001101ορ011 hinc a 11101116 30110.

Ipse exit: 1110 111031 lepidus, quem dixi, senex. 155

 

 

PERLPLECOMENVS. PALAESTRIO.

PE. Ni hercle diffregeritis 13103 Ρ6311130, quemque in 10811113
Videritis alienum, ego 1103113 faciam latera l6rea.

5, 79 atque 1111110 me velle 11101130
ita curat-ier ne qui deterius 111110
3113 quam quoi pessumest. Most.11
1, 42 Satis habes 31 080 advenien-
tem ita pafirem faciam 13οο10, 000
modo ne intro 031 . . Bacch. Π 2,
46. Capt. II 2, 17. Men. V 9, 41.
Tria. 105. Mil. 726. Ter. Andr. lV
2, 16. Phor. VS, 82. Hec. V3, 41.
D'ahin 80110100 auch 1110 8101100 11111
potin (potest) ut ne wie Men. IV 2,
63 (606). Pseud. II 2, 38. Pers. 11'
4, 16, vgl. Haase zu Reisig S. 586.
U’ebrigens 1313 ita faciemus ut ne
viderit 8011130813οτ Ausdruck fiir ita
faciemus ut vidisse 30 non arbitre-
tur, ahnfiehes s. zu 188.

150. Die Unrichtigkeit der 1111110-
100 (vor Hand Tursell. HI 662) In-
terpunction nach moa: und der zu
‘ne erretis zu erg'anzende 0101130-
ken ergibt sich aus Men. prol. 47
ne mox 0110113, iam nunc praedico
prius. -— haec 8011010113 von mulier,
3. zu 111, duarum von imaginem
'abhangig‚ in vicem absolut ‘wech-
selsweise' 3. zu 03Ρ13. II 3, 37.

151. hinc et illinc, wird als 1110
Τ13801111 zweier Rollen von hier
(a milite) und von 110113 (a vicino
sene) hervorhreten, imayinem ferre,
die Person oder Gestalt Jemandes
annehmen‚ wie Amph. prol. 141.
Capt. prol. 39.

154. sed abbrechend wie 270.
Trin. prol 16. Capt. Il, 34 (104)
Men. I 1, 32. -- concrepuit, griech.
ἡ θύρα ψοφεῖ (11031113). 1)10 Privat-
1130301· der Griechen und 11ιό11101·
151ῗο013011 sich 3130133 03011 11111011 (Becker
Gallus H S. 188, Charicl. II S. 108),
wiewohl gewsshnlich das Gegentheil
angenommen wird. Dass die letz-
130το Αο310111 auf 0100111 Missver—

st'andnjss der beiden hiel-her 1102118-
1101100 Stellen (Hellad. 0111031. 111
Ρ11013. Bibl. CCLXXIX p. 53:3¹³, 26
Bekk. und vitruv. IV 6, 6) beruht,
11313 Becker Charicl. I S. 104 nach-
gewiesen. —- a vicino sene, haufig
310111 mit leichter Synesis der Haus-
herr (oder wie 339 dessen Hausge-
nossen) fiir das von ihm bewohnte
Hans: 524. 869. Mero. IV 2, 8 quis
113111 a ‘nobis exit? Stich. V 1, 7
cadum 111110 α me huc eum vino
transferam, etwas freier 160 a mi·
lite hoc nach Analogie von esse ab
aliquo i. e. ad possessionem, fami-
h'am alicuius pertinere, wie Cure.
III 38 auf die Frage quoiatis es?
die Antwort folgt ab Theraponti-
90020 Flammam-0 milite, ib. 82 credo
hercle te 0330 ab illo. Mil. 958 quid
hic? unde est? α luculenta atque
a festiva femina, 3. auch 1046 f.
Pseud. Π 2, 22. IV 7, 66. Daraus
erklart sich amare a lemme Pseud.
Ι 0, 69. Poen. V 2, 132.

156. Periplecomenus spricht bis
165 10 3010 (1001113 vom Schauspie-
ler belegenes) Η3113 11100111, wie
Callicles Trin 39, Hegio Capiz. 112,
die Matrona Men. V 1, 36 (731).
Ueber die 8101111118 1103 hercle in
Bedingungss'abzen s. zu 28. —- quem-
que hier, 160 und 460 alberthfimlich
= quemcunque, s. zu Men. V 1, 17
(717). —- tegulae 31011001101· Ausdruek
fiir 1133 Ziegeldach: 160. 173. 178.
272. 284. 308. Ter. Phorm. IV 4, 26.
Eun. III 5, 405 Die Hauser waren
(1101113 an einander 80113013 111111 11311300
gemeinschaftliche Zwischenmauern,
30 dass man mit 101011101- Μ11110 von
01110111 Dache auf das andere 111013-
1010 1100010.

157. latera lorea 1. 0. loreis ver-

