EINLEITUNG. 11

gegeben, so dass man annehmen sollte, dass sie auch 8311013111
habe, wenn sie nun aber doch noch 2118131311 313 bei Periple-
comenus weilend gedacht wird (185 hoc ei dicito) und 8131311-
wohl jeder Augenblick des Z'dgerns die Gefahr vergriissern
musste, so 31113Ρ110111 (1133 allerdings 1110111 der Wirklichkeit,
aber das rasche, lebendige Spiel auf der Buhne 11333 der-
gleiohen 011113111331131111131111311311 011113 Α1131033 311 (1311 Ζ11-
33113113111 1701111131 8311311, ja Aehnliehes wird 3311131 1131113 110311
von den (1131113113311311 1313111311] 1113111 8311113(1311, 1113 311111131
3111 Wayner auch hier die Wirkliehkeit bis in das 1113111313
Β31311 111 ihr Recht 31113312311 wird. Es war und 131 110311
1131113 31113 (1311 Β111111311ᾱ101113111 stillschweigend 8331311313 11133112,
in Nebendingen sich 1113111 31183111311 311 (113 31131183 Wirklich-
keit 11311311 211 (11111311, und 1113111 11111 Plautus 1131 von dieser ’
Freiheit Gebr 11011 8311130111, 3011(13111 311311 Ter,enz 1131111 1131
111111 Η33111.1β88 Clitipho seinem Vater Chremes wie einem
Fremden 3131 338311 1111133, (1333 zwisehen ihm und Clinia, (133
Menedemus 801111, mm mde a¹ puerei ΐία semper mamm fmnilza-
ritas -bestanden habe, wonaeh es auch 1131 Ρ13111113 1113111 Wun-
der nehmen darf, dass der im 1111111131311 Verkehr 11111 der Μ111131
(131 Ρ111103011133111111 (108) gewesene miles 1113111 wissen 3011,
(1333 (113 13121313 31113 1111 13113011311(1 31111113113 Zwillingssehwester
(240) 113113, 311311 11131113 03ᾰ33111111331311131 1113111 3101311, wie
dass Pleusicles einen von Ρ31331110 111 der 11131111311011 (1185 ff.)
vergessenen (1108) Umstand 31σ11121(1318), 1311131 (1333 Ρ11110-
0011133111111 1131 (13111 Vortrage der Fabel von 1111311311111311311
Schwester die ffiuschende Aehnlichkeit 11111 ihr 1113111 3111311111,
(113 (10311 1331331110 11111 83112 1133011(1313111 Ν3311(11·11011 (240. 246 1.
1181. 448. 529) 11310111 113113,11”3111311(1 (131 von Lorenz Einl.
S. 44 an 801 (794 Lor.) genommene Ans‘coss sich durch Ζι1-κ
11101111111111118 (131 handsehliftliehen 1133311 113113111,1178 aber
bei 1101111831 Auffassung 11113111311Ρ1 keinen Anstoss 1113131. Ver-
(11311131 Τ3(131 1131 (13838311 (1311 Ρ13111113 8311011311 wegen der
111311311, 011 durch WViederholungen 11311131831111111311 03ᾶ31111111311
111 der Entwickelung der Handlung, in weleher Hinsieht 1131113111-
11311 (113 durch vier 80311311 (II 3—6) sich hinziehende Tau-
schung des Sceledrus, die ungebiihrlich ausgedehnte und die
Handlung unterbrechende Characterschilderung in III 1 und
die mehrfaeh wiederholben Instructionen der an der Diipierung
des miles ssheilnehmenden Personen (831111133 von ΠΙ 1, ΙΙΙ 3,
III 4) hervorzuheben sind, auch die Art der Ε111133311118 (131
Ρ111103011133111111 wird 975-982 1111(1 1094 ff. des Breitesten 30
3113831111111, (1333 (113 31313 813113 111811οΙ1 83112 wegbleiben
konnte. Wir (11111311 wohl mit einigem Recht annehmen, dass
im griech. Original der Gang der Handlung rascheren Fluss
83113111 1111(1 Plautus 311 301011311 81311311 3183113 Ζ1111131311 gegeben

