T. MACOI PLAVTI

126 ΙΙΠ 8 34-44

PH. Sed quid hoe? quae nis? quid uideo? ό lux salue cdndida.
PL. 1310 resipisti, Philocomasium? PH. Obsecro, quem 310-
plexa sum 1345
H6minem‘? perii. 5110100 080 apud me? PL. N e time, uoluptas 1003.
PY. Quid istuc est neg6ti‘? PA. Animus 11έο0 modo hie reli-
Metuoque ef, timed, 0091110ξᾶ13οᾶοω pr6palam fiat, nimis.
PY. Quid id est? PA. Nos'secundum ferri minc per urbem
Ne quis 1100 tibi ustio ἒοίῖξῇῗωὲᾂ Mea, non illorum dedi: 1350

P‘cirui ego 31105 facio. age, ite 01110 (115 beneuolentibus.
PA. Tua ego 1100 causa (1100. PY. Credo. PA. 1301 11310.
PY. Et tu bene 11310.

ΡΑ. I'te cito: 1301 ego adsequar uos: 01101 ero pauca uo'lo loqui.
Quemquam 31105 fideliores semper habuisti tibi

78. Asin.111, 14. Poen.V5

gang, den dem miles gespielten
17 Rud. Ι 4, 33. Cist.1V1 3.

Betrug,

Most V 1, 14. Ter. Andr. III 1, 1.Ο
1V4‚ 2. 111110. Ve, 4. Heauh. V2‚
47. Phor. I 3, 25. — quae res?
ohne est, wie stets in dieser Frage,
wenn kein Demonstrativ dabei
steht: Cas. IV 4, 7. 20 (3115 A).
Asin. ΙΙ 4, 71. Poen. V 4, 29. Da-
gegen Pers. V 2, 65 quae haec res
est? (10581. Truc. II 7, 50.‘Cas. ΠΙ
6, 8 (03011 A). -— Der Sehluss (105
Verses ist verloren 80830800, 5.
erit. Anh.

1344. resipisti 3115 resipivisti von
der {ilteren Form sapivi fiir sapui
wie imposz'sse Most. II 2, 4 3115 im-
posit-isse. So sapisset Rud. IV 1, 8.

1346. Der miles, ι(1001 (110 Ζξὶτίῑ-
1101111011 des ganz 3115 501001· Roue
fallenden Pleusicles gegen Philo·
00111. (ne time, voluptas mea) nach
311010 Vorausgegangenen endlich
doch die Augen (51111013, fragt un-
willig‚ was denn das bedenten
50110 (quid istuc est negyoti?)‚ wor-
auf Palaistrio zuerst laut 10 der-
selben kurzen Weise wie vorher
Pleusicles (temptabam spiraret an
non) entgegnet: sie war eben hier
ohnmiichtig geworden (animus . .
reliquerat), daun aber fiir sich und
das Liebespaar hinzusetzt: 11111· wird
Augst und Bange, dass dies end-
lich doch zu Tage kommt (metuo
. . ne hoc propalam siat), wo hoc
doch nur den gegenwi'irtigen Vor-

bezeichnen kann, den der-
selbe merken mt'isse, wenn das
Paar sich so wenig in Acht 10111100,
51011 vor 501000 Augen als amantes
zu gerieren. Der miles hat aber
doeh die letzten Worte gehfirt und
fragt mit quid id est 113011 der Be-
ziehung des hoe, worauf Pleusicles
sich 50110011 fassend eine auswei-
ehende Antwort gibt, so gui: und
50 5011100110, 315 510 11110 eben der
Augenblick eingibt, mit der aber
der stumpfe miles zufrieden ist.
Die Partikeln que et sind gebraucht
wie in 1315 materque et soror,
Amph. prol. 5 pereyreque et domi,
Asin. II 2, 17 ymnoque et patri,
Capt. ΙΙ 2, 63 auditque et videt,
Ter. Phorm. V 9, 62 Faciamque
et dicam.

1348. nimis geh6r1: zu metuoque
et timeo, 5. 211 609 und Trin. 665.

1349. nos seeundum ‘hinter uns
her’, die Praposition in dieser Be-
deutung und mit Anastrophe (5. zu
1047) nur hier, als Adverb in (101501-
ben Redeat-ung Stich. 1111,45. Amph.
II 1, 1, fibertragen Capt. 11 1, 42
secundum patrem tu es pater pro-
xumus, und riiumlich secundum lit-
tus Rud. 1 2, 61. 68.

1351. ((90, 5. 211 928.

1352. σε wie 1138.

1353. Paliistrio spricht zu den
Abgehenden.

1354. allos . . quam me, bemerke

