110 Τ. ΜΑΟΟΙ PLAVTI

IIII 2 87-99

PY. Quin mssle annorum p6rpetuo 111116110 ab saeclo ad 0000111111.
PA. Eo minus dixi, ne haec 001100100 1110 adu6rsum se 111011-

tfxi. 1080

ΜΙ. Perii, quot hic ipse ann6s uiuet, quoius filii 00111 diu
11111011οῬ

PY. Postn'duo natus sum 080, 11111Ιί01, quam Ifippiter ex Ope
11001100.

ΡΑ. Si 1110 pridie natus forest quam illest, hjc 1101110100 regnum
in ea6lo.

ΜΙ. Iam 10111 000 011101000οε sinite abeam, si p6ssum, uiua 0
1161110.

PA. Quin e'rgo abis, quando r6sp0nsumst? ΜΙ. Ibo {itque illam
11110 adducam, 1085

Propt6r quam operast mihi. mimquid uis‘.> PY. Ne magis sim
pulcer quam sum:

Ita 1110 mea forma habet s6llicitum. PA. Quid hic 1111110 stas?
quin abis? ΜΙ. Abeo.

PA. Atque eide-0, audin? (1101οο (10000 00 cordate. ΜΙ. Vt 001·

ΡΑ. Phfloc6masio (110,81015Ξὲ1,ἃΐ10010,(1011111111 ut 01011000οε 1111110

ΜΙ. Η10 elim mea 01011101ίὲ g'lzsg 11όο0111111 1111110 hinc serm6nem

0111)]080111110. 1090

ΡΑ. Lepid& factumst: 10111 ex 0011110110 hoe gubernabunt doctius
¹ p6rr0.

delicias facis, ’0111111011 abi, woriiber
zu Trin. 830.

1080. mentiri advorswm quem auch
Aul. IV 7, 9 apud quem Poen. I 1,
24, 001100 mit dem blossen Dativ
belfigen, 0. zu Caph. ΠΙ 5, 46.

1081. perii Ausdruck 1110110 einer
wirklichen‚ sondern einer komischen
Verzweiflung‚ wir ‘um Gottes Wil-
len! 6000 00011’ mir bei'. Truc. III,
2, 21 Perii, rabonem! quam esse
dicam hano 1101001119

1082. postriduo ἅπ. εἰρ. =postri·
die. — ΟΡ s, auch Cist.11 1, 39
= Rhea, die Gemahlin des Satur-
11110 (Κ101100), fiber ihren Tempel
auf dem Capitolium 0. (1ίο Erkli‘z-
rer zu Liv. XXXIX 22, 4.

1086. numquid vis? s. zu 259.

1088. Palastrio, der abgehenden
Milphid. nachgehend‚ 011110 als wolle
er ihr noch etwas Vergessenes ein-
scharfen, benutzt dies aber um
sich 1189 ff. noch mit ihr zu ver-
standigen. -— cordate, s. zu 203,

(100 Wortspiel cordate cor 100 deutsch ἶ
nicht wiederzugebem ut cor ei sa· =

liat, (1000 ihr das Herz im Leibe
hflpfen soll. (ei hier 010 Jambus
wegen οόν, wenn 1110110 Ρ10110110 οῦν
gesprochen und gemessen hat, wo—

gegen keine einzige 800110 aus 3
der 01001011 [ιο01111οϊ10 zu spreohen -ζ

00110100.)

1089. istic, bei Periplee„ 608011-

0002 zu hic.

1090. szcbleyerunt = captaverunt,
venati sunt; eine Placidusglosse:
subleyi 000 00 10801100 insidiando
furatus sum. Aulul fr. bei Nonius:
hinc ex occulto sermonem eius
suble9mu‚ andere 80011011 0110 Ver-
gilius und Turpilius fuhrt Nonius
011 derselben 800110 (s. v legere
p. 332) an. Rud.111 4, 44 sind
liberi parentibus sublecti (1011 Eltern
heimh'ch weggefangene‚ gemubte
Kinder.

1091. yubkrmib„ vgl. yubssma'tor
Titinius 127 R, tabErna'culum Trin.

