MILES GLORIOSVS. 117

ῙῙΠ 4 51-5 4
lei 031,10 soluturum esse 113111111;11011111111 operam dare.

PL. Satis Ρ1300111011113ε perge. PA. Ille 6xtemplo illam hortabitur,
vt 031 propere, 110 morae 311 1113111. PL. Multimodls sapis. 1190
PA. Ego 1111 dicam, 111 1110 6diuizorem, qui 6nus feram ad por-
ille iubebit me lre eunifiijllla rgffessortum: ego adeo, 111 111 30133,
Pr6rsum Athenas ΡΥό11113111 abibo 10011111. PL. Atque ubi illo

u6neris,

Tnduom seruire numquam 10, quin liber 313, sinam.
PA. Abi cito atque orn6 10. PL. Numquid 6liud‘? PA Haeo

111 1001111110113. 1195
PL. Abeo. PA. Et uos abste hino 111110 achitum: nam illum
Iam 0311111· 11111 0330 intushiffsssgzlssssiZsb 6pud nos 1111Ρο1·111111 1110111.
PA. Agite abscedite «firgo. eme 31110111 c6mmodum aperitur foris.
Hilarus 01111, impetrauit: 11111131, quod nusqu6mst, miser.

 

PYRGOPOLINICES. PALAESTRIO.

PY. Quod uolui, 111 uolui, impessraui per amicitiam 01 81311311] 1200
A Philocomasic'). PA. Quid 10 1111113 fuisse 13111 (1103111 diu?
PY. Niimquam ego me tam s6nsi amari qu6m 1111110 ab illa

PA. Quid iam? PY. Vtmrltlilliffg u6rba feei, 111 lenta 1113101103 fuit.

1195. numquid aliud? (30. vis,
wovon das folgende ut abhjangig),
3. 211 Capt. II 3, 88.

1196. et, 3. 211 259. ,

1197. intus wie 1169. —— celebre,
aus der Bedeutung ‘zahlreioh be—
3110111, belebt' ergibt sich weiter

1188. nisi 13331 den Gegensatz
zu itura sit (dessen Ausdruck si
non eat erfordert 113110) fallen. —
operam dare tibi d. h. sei gsiu-
stig, 3. 1317.

1189. fictura, 3. 211 Τ1111. 365. —

ille, der miles:

1190. multimodis, zu Trin. 931.

1191. illi, der Philocomasium,
onus, Gep6ck.

1193. prorsum hier in seiner
Grundbedeutung (= proversum):
‘graden Wegs, gradezu’ wie Pers.
IV 5, 5 und vielleicht Pseud. IV
1, 45. Ter. Adel. IV 2, 11. — pro-
tinam temporal wie 301131 protenus,
nach Corssen Ausspr. II 419 A.
aber raumlich ‘vorw'artffi
mit Vergl. von Cure. II 3, 84.
Bacch. 111 1, 7. Pseud. II 1, 13, in
welohem Falle prorsum = continuo
sein 111113310.

1194. numquam, 3. 211 Men. V 7,
21. — quin ‘ohne dass’ wie in (101·
ganz ahnliehen stelle Cure. Ι 3, 53,
3. Haase zu Reisig S. 581.

ffirbass' ,

‘gefeiert, in Ehren gehalten'.
1198. commodum, s. zu Trin. 400.
1199. inhiat quod nusquam est,

er schnappt nach einem Nichts, 3.

211 1047.

1200. Pyrgopolinices tritt trium—
phierend heraus, Pal'astrio geht auf
ihn zu.

1201. dicam, 3. 211 Trin. 2.

1203. quid iam? 3. 211 277. -
feci, 1110111 feeit mit (1011 Hand-
sehriften, denn er will Sagen, dass
03 111111 viel Worte gekostet habe,
sie zur Abreise zu bewegen, da
sie wie 231103 (lenta) Zimmerholz
(materies) gewesen sei, denn sie
113110 3301181202 den Seheiu ange-
nommen 313 ko'nne sie gar nieht
von ihm 1333011. [st die Wahl der

