976.
977.
982.

983.

986.

99L

993.
994.
997.

1000.
1004.
1005.

1006.

1008.

1009.

ANHANG. 149

gehenden fiberschiissigen m der Ueberlieferung (gemmam BCD statt
yemina) zu liegen. —- accersunt R mii: BC, arcessunt FL, 0. crit.
BenL zu 1185.

advenit H, advenitne R.

extrudam Lambin, excludam H.

So Ribbeck Rhein. Mus. XXIX S. 18, indem er abire einsetzt (vgl.
974. 979. 1208) und auferre et aus auferet (00 BCD) 1101010111, w'ah-
rend R auferreque mit Camerarius schrieb und omnia vor dono
0111001210.

et vor istam ΒΧ. 1)ίο fehlende Silbe 01101110 Αο111311110, (10111 R folg‘c,
durch Einschiebung von enim nach sed (aber die Partikelverbin-
dung sed enim kennt Plautus 1110111) 211 gewinnen, Mfiller Prosod.
S. 602. -747 00111381 vor sed ne hinc istam oder sed ne 1013111 3 1110
amittam (hinc findet sich einige Male bei amittere, nie a me, a se
u. dgl.), Koch Rhein. Mus. XXV S. 622 sed nec istam (wo nee =
ne prohibitivum 1111· Plautus 1110111 erwiesen 101).

Ιο11 habe 11111 Seyffert Progr. 1874 S. 12 11111101· egreditur 111101·-
Ρ111181011 (denn der Gedanke 101 1110111; 010 1101111111 310 internuntia
heraus, sondern: die heraustretende 101 (110 internuntia) und den
folgenden Vers als neben diesem nicht 113111131- eingeklammert.
Er 101 offenbar aus einer spateren Biihnenredaction des Stiickes
hervorgegangen, Plautus 113110 entweder bloss quae celooe? 800381
wie quam salutem? Pseud. I 1 44, quam puynam? Ι 5, 112, 0(101·
bei der Hisszusetzung des Demonstrativs est 111112118000121, worfiber
S.zu 1343 .

Jamst ante aedis circus R, aber iam 101 ohne Sinn, wem] man es
1110111 211 (10111 Nebensatze ubi sunt ludi faciundi mihi beziehen
will, ante aedis 0381011 kurzweg 11111· (110, welche zum Hause 80-
11011011, 1111· Andere war die Zusetzung eines Genetiva oder eines
hinzeigenden Furwortes 11011118, (131101 konnte die Milphidippa
kaurn anders sagen 310 hasce 31110 aedis σίν-,01131 wie Messenio Men.
V 8, 4 apud hasce aedis von einem ihm fremden Hause 0381;
aueh' haben BCD 1110111 iam (was nur in FZ 010111), sondern BD
tam, C am. Der Vers hat ahnliche Stellung wie· Pseud. II 2, 1
111 loci sunt atque hae reyiones, quae mi ab ero sunt demonstratae
und Trin. 866 has regiones demonstravit mihi ille conductor meus:
apud illas aedis sistendae mihi sunt sycophantiae.

ecquid ΒΧ 113011 Β, ecqui R 3110 CD.

num quis H, numqui R.

So Koch in Fl. Jahrb. 1870 S. 64, domina ubi actutum huc Haupt
Herm. 11 215, domina si clam domo huc R, domina domo si clam
huc F1.‚ domo sibit ac dum huc H.

Meam laudat speciem H, laudat speciem meam R.

haec vor iam 001210 R ein.

illam vor oculis habe ich 8011181 und vidisti 2118000121, 001101 (110
Ueberlieferung der H wiedergegeben. Μ11 811010110118 von tuis
11311011 0011011 Reiz und Fl. vidisti, R videas 2118000121, 3111 Ende
R: quod video, id credo mihi.

Tum Bothe aus FZ, cum ΒΟΒ; celocula Bugge Philol. XXX S. 650,
elocutam OD, locuta B; illa absente ΒΧ, illam autem absentem H;
subiyz't me ut, amem ΒΧ 11111 (1011 Η, bei, R 1311101 der ganze Vers

s:o Nam haec lacerta mullo absente me adiyz't se ut amem. PA.
Hercle hane quidem.

qu hanc und 0190 hanc H, wahrend R das 01010 hanc nach uxo-
νεπί] 00121 und in der zweiten Vershalfte Eryo hanc quid um
010 1.

qratia Μ111101· Ρ100. S. 184, causa H, causa foras Huc sum eyressa

