IIII 2 49—60

MILES GLORIOSVS.

107

Sed ersim meam, quae 10 demoritur. PY. Aliae 111111130 1(10111

131110 eupiunt,

1040

Quibus e6pia non 031. ΜΙ. Εο33101 haud mirum, si 10 habes

Garum,

Hominem 13111 111110111111 01 praeclarum 111111110 01 forma et

factis.

Deus dlgnior fuit quisquam, h6mo qui esset?

PA.N011 1101010

11111113111131 eigo:
Nam 1161111110 plus humani 01οᾶό31. PY. Magnum me faciam
Nunc, qu6m 111300 1110 310 06111311ᾶ31. ΡΑ. Viden 111 ignauom‚

111 3030 infert?

Quin 111 hul'e responded
zoei.

1045

11300 illaec 031 ab 1113 quain dudum

PY. Quanam zib illarum? nam 113 1110 00011133111 11111113οε me-
- 1111111330 haud p6ssum.
MI. Ab 1113, quae digitos despoliat suos 01 11103 digitos (10-

00131;

Ν3111 1111110 anulum ab illa 1111 011Ρ101111 111110 (1011111, 1110 ad te

p6rro.

PY. Quid mino tibi uis, muli6r, memora. ΜΙ. Vt, quae 10 cupit,

03111 110 spernas:

1050

Quae per 1113111 1111110 uitam uiuit: 311 1100110 311, spes in 10 1111031.

11011 (1011 gedachten Subjectsaccus.
weg (eram meam), um durch Be-
hebung (103 Μ133νο131311ᾶ1113303 (103
1111103 (me) 3011ιο Ε1·1131)01111011 1101·-
311331101011011 211 konnen.

1040. aliae multae (die Hand-
sohriften haben multae aliae) 131
(110 1111110110 Wortstellung in dieser
Verbindung: 698. Cure. V 2, 9.
Τ1110. V 55. Aul. III 5, 58. Ter.
Andr. II 2, 17, Ε1111. prol. 17, desgl.
alii omnes 0131. V 8. Pers. V 1, 3,
wie auch im Griech. ἄλλοι πολλοι
und ἄλλοι πάντες fast ohne Aus-
nahme.

1041. ecastor haud mirum ohne
est, s. zu Men. II 2, 63. - te habes,
(11011 hulten carum, vergl. vilis
1062. 1243.

1042. Vgl. 53.

1043. deus dianior fuit quisquam
homo qui esset entsprechend der
durchweg gesohraubssen Redeweise
der Mil phid fiir: homo quisq. di-
gnior fuit deus qui 03301. 1)ίο ge-
wohnliche Lesart ,heus fiir deus
gibt keinen Sinn oder einen 11101113-
sagenden Gedanken. — 91099. hercle

erqo (1. h. in der Τ1131 (ergo) 131
01 311011 kein Mensch (sondern 0111
Gott); das Adject. humanus 111-3110111
01, 11111 (110 folgende (bei Seite ge-
sprochene) Bemerkung anzukhii'pfen.

1044. volturio, der (10011 0111 Ge-
genstand des Abscheus 131.

1045. sese infert, sich in (110
Β11131 wirft.

1047. quanam ab ill„ die Ana-
311οΡΒο (101 Ρ13ρο3111011 findet sich
nur vereinzelt bei ab ad advorsus
ew inte? per 1⁹⁹0 secundum, 11311-
figer bei crya penes propter, 3111
haufigsten in quicum u. (10181.-
occursant, ‘fiberlaufen 1111011’,3131-
ker als 3(1011111, 11111 (10111 300113. wie
obrepere Trin. 60 (61). 974, accum-
bere Men. III 2, 11. Lucil. 331. fr.
XIII 7, incumbere Cas. II 4, 29.
instare Poen. IV 2, 96, inhiare Mil.
715, inservire Most. I 3, 33. 59.
Poen. IV 2,105, impendere Ter.
Ρ1101111.Ι4,2 Luci· I 326. —— mem
haud possum: nach ita Η311Ρ13312
fur ut meminisse haud possim, 3.
211 Men. I 1,19.

1051. vitain tivit, 3. 211 Τ1111.302.

