V 1—14

MILES GLORIOSVS.

129

AOTVS V.

PERIPLECOMENVS. ΡῩΞΙΞᾏῖὲῖΙΞἙΙῇΙὲἐΟΕΞ. CARIO. LORARII.

PE. Ducite istum: si non sequitur, rapite sublimem foras.

Facite 10101· terram atque caelum uti siet: discindite.

1395

PY. Obsecro hercle, Ρο11Ρ100010000, te. Ρ.Ε Nequicquam her-
Vide ui: 15110 tibi sit affiitgsljsgiiiiia culter probe.

CA. Quin iam dudum gestio moecho h6c abdomen adimere.
Vin faciam quasi puero 10 00110 pendeant crepundia?

PY. Perii. PE. Haud etiam: 01101010 1100 dicis.
eqo in 1100110001 10110109

Ὁ Α. 131000
1400

PE. 110010 etiam plius 0010010101· fustibus CA. Multum quidem.

PE. 0111· 05 305115 subigitare alienam uxorem, inpudens?
PY.1'ta me di ament,0111tr0 uentumst ad me. PE. Mentitur:

feri.

PY. Mane, dum narro. PE. Quid cessatis? PY. N6n licet
mihi dicere?
PE. Dic. PY. Oratus sum, ad eum ut irem. PE. Quzire‘s

3115059

010 tibi.

1405

PY.O1'ei‚satis sum uerberabus: 6bsecro. CA. Quam m6x seco‘?
PE. Vbi lubet. dispennite 1101010010 diuorsum et (1151000110.

1394. Das Strafgericht ist fiber den
Verbrecher hereingebrochen, sehon
am Schluss der vorigen Scene war
L'eirm und Geschrei zu 116100, der
Missethfiter war weidlich dui-ehge-
bliaut- worden (1406. 1412) und jetzb
stiirmt die tolle Mente mit dem
entkleideten (1423) und gebundenen
(1425) Venussohn 11013115, 1101 wei-
ter ihr grausames Spiel mii: ihm

zu treiben. — rapite sublimem ‘heht
ihn in die Ηὸ110 und. schleppt ihn
fort’ wie Asin. V 2, 18. Men. V 7,
6. Ter. Andr. V 2, 20, sublimem
auferre Men. V 7, 3, subl. ferre ib.
13. Vc, 3, subl. arripere Ter. Adel.

1395. discindite, ε101551 (5930011)
ihm die Beine auseinander' (zur
Ausffihrung der 1398 und 1406 30-
gedeuteten 0001311100), dasselbe be-
1100100 die 1407 gebrauchten Verba.

1396. nequicquam: 5. 211 Τ110. 440.

1397. sit, s. zu 1186. — probe,
zu 609.
Plaut. Mil.

1396. hoc i. e. cultio, das er in
der Hand 11311), abdomen i. e. testes
(1420) oder testiculi (bei Hor. Sat.
I 2, 43 decent corpus), die bekannte
30 den moechi vollzogene Strafe.

1399. vin faciam wie 335. Asin.
ΠΙ 3, 57.

1400. haud etiam, ‘noch nicht',
'numero ‘zu frfih’, s. Men. II 2, 13,
hoe, 03101100 perii. —— inc-olo, der
Indicafiiv wie 896.

1405. em tibi, bei Applicierung
von Schl‘agen‚ 5. 20 Τ110. 3 S. 32.

1406. quam mor, s. 211 Μο0. V
1⁷ 4, seeo, der Indicativ wie vor-
her involo.

1407. dispennite und distenm'te
war volksthfimliche Aussprache fiir
dispendite (mit Umlaut 305 dispan-
dite) und distendite, indem d sich
dem vorhergehenden n assimiliert
hat, 5. 211 359. Corssen Ausspr.1
8. 210 und zu Phorm. II 1.1ss rete
accipitri tenditur bemerk‘c Donatus:

„legitur et tenuitur. Habet en‘im
η littera cum d communionem.⁴

9

