104 T. MACCI PLAVTI

ΙΙΙΙ ·‘ 16—25

. Nil 111 3111333133 1111 11330 desponsast. 11111 31 1113 hodie nupserit,

Ego 113113 00111111110 ux6rem ducam. PV.Qu1'd ergo 113113 dubi-
133 c6nloqui‘?

PA. Sequere 1133 1113 er.go PY. Pedisequos tibi sum. ΜΙ. Vti-
nam, quoius 813113

F6ras sum egressa, c6nueniundi mihi potestas 31131131.1010

ΡΑ. Erit 31 11111 exoptatum 611111183131101111111 habe animum,
113 formida.

Homo quidamst qui 3311, qu6d quaeris ubi 311. ΜΙ. Quem ego
1113 audiui?

PA Sociennum tuorum consiliorum 31 participem 11131(1131·11111.

ΜΙ. Τ11111 p6l ego id, quod celo, ha1id celo. PA. Immo 3113111
313 11011 celas.

PA. Infid6s celas: ego 3111311101 firme
fidus 1015

ΜΙ. Cedo signum, 31 harum Baccharum es. PA. Amat 111111131·
quaedam quendam.

ΜΙ. Quo argumento?

fax facula u. 3.) und 33113101 111 der
verkehrten Ueberlieferung elocutam
oder locuta zu 1138311. —- illa ab·
sente subigit me ut amem 131 zwei-
deutig, der miles meint: die Zofe
bezaubert und zwingt mich, ob-
wohl ι13113 1110111 8383111ν31118 131,
zu lieben (33. 1113111), Ρ31Ξ131110 ver—
313111 aber: die Zofe zwingt mich,
(13 jene abwesend 131, 313 (sc.
hanc) zu lieben, und dieser Auf-
fassung 3111311110111 331113 folgende
Aeusserung. (Doch 131 1133311 und
Erklarung der ganzen Stelle 11131113
weniger 313 sicher.)

1007. mi haec: die 11113 auffallige
Wiederholung desselben 11102θὶ8311-
(1311 Fiirworts 131 1113111 gar 3311311
bei Plaut„ 275 1053.1163ff.1169ff.
Pers IV 4, 59 adduco hanc, si quid
vis ex 11αὲ 931000131131, ib. 14. IV
3, 291⁹„ 421.- desponsast‚1mprovisa-
11011 des ,Augenbliekffi denn weder
kannte sie Ρ31331110, 110011 war die-
ser Umstand in dem gegen den
{miles entworfenen Feldzugsplan 3111-

311311.

1008. 390 hcine und quid ἔν90, s.
Einl. Trin. S. 14.

1010. evenat, 3. zu Trin. 41.

1011 bis 1093 anapiistische Sep—
1311310, (113 11131· ausnahmsweise zu
einer ganzen Dialogscene verwen-
det werden. Paliistrio, wahrend der
letzten Worte der Milphidippa niiher

83113130, 3381 ihr die Erffillung
111133 Wunsches 11111 8333111301113111
Ρ311103 zu; im Folgenden erfolgt
die scheinbare Vei-standigung nach
Art von Verschworenen, die sich
in nur dem Eingeweihten 1131313οᾱ-
11011311 Andeutungen einander 3111-
111111311. So

1012 lwmo quidam fin· 390 quod
quaeris fiir miles. — quaeris: in der
Β1313313 (133 anap'ast. Sep 1311. und
031011.131 (113 syllaba anceps und
der Hiatus (1014.1055) 833131131ς

iiber den Hiatus quem — 390 s.
Einl. Trin. S. 20.
1013. sociemus = socius, hier

aus Vermuthung 3138333121, ffihrt
aus Aul. IV 4, 32 311311 Νο111113
p. 172, 21 an.

1014. tum, s. zu 325. — celas
1131111. me, wie te voi-her zu celo
gedaeht, aber bei dem affectiert
diplomatischen 0113133131· der Wech-
selreden 1110111 8333131 ist.

1015. quo armamento? zu 1001.
- infidos, nur den Unzuverlassi-
8311 31131· ich.

1010. signum: die 8311311113 Ge-
sellsehaft der Bacchae, deren Aus—
schweifung en und Verbrechen 186
v. Chr. bei den 10111. Β311δ1ᾰ311 zur
Anzeige kamen, hatte natm-lich
Erkennungszeichen messem? 3. Lo-
beck Aglaoph. 1 p. 27) und Parole.
Obwohl nun die Anspielungen auf

