ΙΙΙ 1 26-38

A 16 expetere, ex 6pibus summis 11161 te honoris 813113

MILES GLORIOSVS. 79

620

Mihique amanti ire όΡ11111313111 atque 63 16 facer? facium-,a

Quae istaec 36138 fugere faeta 1113818 quam 8661311 80161.

Ε3111 pudet 1116 tibi 111 86116613 01116616 8011161111111116111.

ΡΑ. N6uo modo 111 1101110 amas. 81 quidem 16 quiequam quod
Ν11111 311138, umbra’s fgffignffilglet infigis quam amator, Ρ1611-

816168.

625

PL. Η31161116 aetatem exercere mei me a oris 8131139

PE. Quid ais 1119 13111 tibi ego uideor oppido Acherunticus?
Τ3111 capularis? 1313116 tibi diu 311160111113111 31116169

Ν3111 equidem haud sum 3111108 1131118 praeter qusuquaginta 61

Clare 0011118 uideo, 8111111113111111111ζ pedibus, manibus m6bilis.

630

PA. Si albicapillus 1116 31116131, 116 utiquam ab 1118631681 senex:
111681 111 1106 313118811313 8113 sibi ingenua indoles.

114 To'scile quid ag6, IV 3, 76 nisi
quid specie 11366. Ο3Ρ1.Π 3, 64
be'uefactd 6311131316. Τ1111. 320 be'ne-
facto& benefactis, 347 multa bonci
bene 113113, 852 Hiluricd facies,
938 m'si quid 131161. 941. Rud. IV
4, 64. 75. 129. 144. IV 6, 15. Caph.
Π 2, 91. ΙΙ 3, 40. 47. ΙΙΙ 4, 115.
IV 2, 117. IV 3, 6. Es durfte 31161·
dafiir um so weniger obicere 61
1ῖῖἓῖηὲἓὲῗὲθέἓῇἷθϊὲἓξαεῖὶῖηῗξ
816118 bei Plauss. 1116111 νο11101111111ε
die drei Glieder me obicere, a te
expetere, te ire opitulatum sind
asyndetisch, das vierte 11111 atque
eingeleitete Glied 13881 Alles zu-
sammen, alle vier Glieder sind aber
von eru⁷ciat 3111133818. Μ11 te de-
eora (11111 dem Ablativ nach Ana·
logie von Jzyuus) ν81. Asin. III 2,
31 ut meque teque maxume atque
inyeuio nost—ro decuit

620. ex opibus summis (fur das
gewfihnliche summa ope) auch Mero.
I 2, 1, J‘e 61111331 011116 Ρ13Ρο8111011
summis opibus Most. H 1, 1 und
omnibus opibus 811611. I 1, 44.

621. facere facinora, etymol.
Figur, 8. zu Τ1111.302.

622111 116111 Zusatz von fac-ta
gibt sich die breite Β611381161111611
der Umgangssprache kundg
S 623. tibi ἳη 8611.,.Ε1111.Τ1111.

15.

6241111ιό 11111 816161161· Μ6883118

33611 Τ61.Ρ1101111. V 8, 79 (s. Bent-
ley), Einl. Trin. S. 13. - sams,
potentialer Conjunetiv.

625. ozzhil amas, du bist gar kein
Liebhaber‚ vgl. Pseud. I 1, 71 nune
ego 16 experiar, quid ames, quid
simules. — 63, 8. Einl Trin. S. 18.

627. Aeheouutieus 116611 Β36611.
II 2, 21. Μ616.ΙΙ 2, 19, Acherusius
1163111 Ρ13111. 1116111.

628. vicl. vitam viv„ dreifaehe
Α1111161·311011,1”11161 vitam vivere 8.
zu 621. «

629. Der Gebraueh von praeter
181 ungew6hnlich, aber der Absieh‘c
des Sprechenden ganz entsprechend:
1116111 fiber 54 Jahre; 113 er 80
oft 318 senex bezeichnet wird, 1111188
wohl angenommen werden, dass er
31161· 3388311 318 61 war.

630. pernix von den Fsissen 33611
Pseud. IV 7, 79 wie pedum perui-
citas Μ611. V 2, 114 und 4. Liv.
XXII 59, 10, (13868611 perniciter
von der Hand Amph. V 1, 64.

631. si = 6181, videtur passivisch3
ne utiquam 8. zu 599 und Capt. ΠΙ
4, 54. — ab thymio, vgl. True. IV
3, 59 ab iuyem'o improbust, Epid.1
2, 26 a morbo valui, ab animo
aeger fui. Cist. Ι 2, 62. Α31. II 2,
9. True. I 2, 26. 28.

632. amussitata i. e. ad amussim
faeta, 861133 308613688611, vollkom-
men, vgl. zu Men. prol. 50 iiber
examussim. — sua sibi, 8. zu Trin. 156.

