78 Τ. MACCI PLAVTI ΠΙ 1 7—25

Ν3111 bene consultum inconsultumst, 31 1'd inimicis 11311131,

Neque petest quin, sl' inimicis 11311131, obsit tibi.

Quippe si hercle 1030111010 inimici consilium tuom,

Tu6pte tibi 001131110 occludunt 1111811311] 0100113111118111115111311113 605

Atque eadem, quae illis uoluisti 130010,ΐπφη faciunt tibi.

Sed speculabor, 110 quis 3111 hinc 3 130113 aut a d6xtera

N6s‘tr0 consili6 uenator adsit 011111 31111113 plagis.

Sterilis hinc prospdctus usque ad ultumam ΡΙ310311131 probe.

Ε11003100. 110113, Ρο11Ρ10001110110 et Ρ1011310103,Ρ1081·0(111111111. 610

ΡΕ. Εο00 1103 tibi oboedientis. PA. Facilest 1mperium m bonos

Sed uolo 3011·οι eod6m consilio, qu6d 1111113 meditati sumus,

(1011111113 rem‘? PE. Magis n6n potes'n 0330 31111(1 ad rem ut1 bilius.

PA. 11111110 quid tibi? PL. Qu6dne uobis Ρ130031, displiceat 11111119

Quis 1101110 sit 1113813 meus quam 111039 ΡΕ. L6quere lepide
01 c6mm0de. 615

PA. P6l 113 decet 1111110 130010. PL. At 1100 me facinus 111130-

rum 10300131,
Meumque 001· corpusque cgucizzlt. PE. Quid id est quod cru·
PL. Μο tibi istuc 30133ῗ113ἃῂ1101111ῃε1 facinora puerilia
Obicere, neque 10 decora n6que 11113 uirtutibus

602 f. sind augenffillige 1131Ἦο11ῑο-
111118 der vorhergehenden Verse.

605. tuopte, 3. 211 Capt. Π 3, 11.

606. facere, faciunt, 3. 211 Trin.
115, tum bringi: das εί 604 wieder
in Erinnerung, 3. 211 325.

607. sed die Betrachtung ab·
brechend, 3. 211 Τ1111. 16, speculabor
1111111111 den 597 ausgesprochenen
Vorsatz wieder auf.

608. Μο13Ρ1101· 3113 der ,13801-
3Ῑέ133311οἿἒ. 211. 268. 5913& Gedanke
1s erse 0 W1e 111 .

609. ultumus bei Ρ13111.1111(1 Terenz
nur von 1331111101]οη Βο2101111118011
8011131101ιὺςρνοϋε (οι-(1011111011, tuch-
tig, ganz) synonym mit plane (mit
dem 03 auch verbunden wird wie
Epid 1114, 55 tibi 03 est sublitum
plane 01 probe), verstarkt hier (133
Adiectiv sterilis wie 1397 acutus:
iiber die Stellung s. 1348 und zu
Trin. 665.

611. oboedientis: fiber die Schrei-
bung mit oe vgl. Fleckeis. ‘Ffinf-
zig Artikel' S. 22 und Corssen
Ausspr. 1 631, iiber imperium in
aliquem 3. 211 Men. V 7, 41.

613. mayis utibz'lius, 3. 211 Capt.
111 4, 111.

614. Mit immo will Pal'astrio
sagen, dass 01 301110 Frage 2110301131
311 Ρ1011310103 8011011101 und dessen
Meinung 2110131, 211 1101011 gewfinseht
habe. — quodne, 3. 211 13.

615. meus, mir 01800011 und ge-
1313111110.3311131
Sinne meus 3. 211 334. - loquere 011.
Formel des verbindlichen und 1101-
lichen Dankes ssu die warme An-
erkennung.

616. Pseud. I 1, 2 quae miseriae
te tam misere macerent.

617. In cor corpu-sque ist corpus
ebensowenig zu urgieren 313 wenn
wir um der Allitteration willen
Leib und Leben 338011, 3. 783.

618. zstuc aetatis, Atssribut 211
1101111111, 3 211 Τ1111. 787. - scivi,-
nord. der Accent auf der kurzen
Endsilbe, an sich ungewbhnlich,
131, bei mehreren zusammenstossen-
den Kiirzen gestattet, 3. 211 27 und
die Beispiele bei A. Luchs quaest.
metr. in Studem. Stud. Ι 1 S. 17 y.

619. obicere' m‘que: (103 Accents
wegen vgl. die Versanffinge gleichen
Metrums: Pers. IV 4, 42 ta'ce, tace'
nimis, 75 mihi quoquc Lucridem,

