REGISTER. 161

Prapostionen dem Nomen nachge- scelerum caput 494.

stelle 1047. 1349. scelus von Personen 827.
praesens somnium 394. sciente me 559.
Pr‘asens histor. nach ut temp. 114, se fiir eum 182.
nach ubi 178. secumdum 1349.
Pr'asens statt Futux. 231. sed 154. 805.
prima via 253. Seleucus rex 75. 949
primulum 1004. si = ob 1207.
probrum 364. sic deiktisch 854.
Proceleusmaticus 451. 1437. sieut 974.
proclivus 1018. silva 1154.
proficisco 1329. Singular fflr den Plural 78. 928.
Pronomina 22. 1007. 1077. Uebergang vom Sing. z. Plur.
prorsum 1193. 164. 889.

Prosodie: obsecraverunt 62, sit 242, si quidem 28.
astitit 214, abierit 1176, desideth socieunus 1013.
1244, famis 1417, dixeritis 862, solae dat. fem. 356.
promere 848, profecto? 186, ma· solarium 340.
niis Plur. 325, fores 328, nov& spicere 697.
624, viri 1273, uxor& 699, morte spiriturriieium 989.
707, sibi 860, tibi 1419, eor? studiosus mjt Dat. 802.
1088, ‘nempe 906, Aetne-i 1065, stultiloquium 296.
nemine zweisilbig 1062. 1138, il- stultividus 335.
lius Tribraohys 1170, s. auch sublimem rapere 1394.
illic. Licenzen in Anap'asten 1026. sublinere os 110.
1051. 1091. sudus 2.

protinam 1193. sum 1051.
provinciam imperare 1159. sumere 6:73·
proxumae viciniae 273. sufferfterz 356· ,
prurit dorsus 397· Syncope, s, fenestra‚· surrepsit, s.
pulcre ironiseh 404. COHjug·
quasi = quam Si 432· Synizese: scias 282, fiat 1054, eat
quenzque 156. 1186, Oblivisci! 1359. ’
qui? 277, quidum? 277. tayo = tango 1092.
qui potius quam . .? 1117. tanturm collectiviseh auf einen Plu-
quid ‘nusquam'22 316. ral bezogen 43.
quid ea? 961. teyulae Ziegeldach 156.
quid est? 277, quid rzeyotist? 277. tenes 1163.
quid hoc? 1343b, tibi 1419.
quid iam? 472. tis 1033.
quid nune? (341). tollere = ferre 293.
quidquid est 311. toraria 694.
quiri 283. totis horis 213.
quinquatrus 691. transminere 30.
quis Femin. 361. tum 325.
quae res? 1343b, quae haec res est tutin 290.
1343 b. ultumus 609.
quod ille dieat (dicit) 152. Umlaut: u aus a (ipsuliamus) 279.
quoiiquam dreisilbig 351. 6 aus a (dlsspeSSUS) 359·
quom caus. 1287. unus den Superlat-iv versb'arkend 52.
rectum ostium 329. ut nach tempus est 72.
Reim 718. 971. ut ue (726); in Folgesatzen 149,
res: ei rei nach id 765. utpote qui 530.
Retourkutsche 287. 326. veyere 657.
royare (sc. sacramento) 68. vel und velut 25.
savium 93. vel — vel 1019.

Plaut. Mil. 11

