30 T. MACCI PLAVTI

I 1 61—75

PY. 113110 aibat tandem? AR.Qu1‘n me ambae 01080013110111111,
Vt 10 ho'die quasi pompam illac leaeteldiicerem.

PY. Nimiast miseria nimis pulcrum esse 1101111116111.ΑΒ.Μ1“111”
Ἲ1110108130 811111 3111103οε3(1011111,01·31113,61)8001·31113, 65

Videre 111 liceat: ad sese arcessi iubent:

70R

Vt 1116 11011 110031 dare operam negotio.

PY. Haben 131001138Ῥ

AR. Vis rogare? habeo, 613 stilum.

PY. Facete aduortis 1110111 animum ad animum meum.

AR. Nouisse mores 11168 1110 meditate (10001

40R, 70

Curamque adhibere, 111 praeolat 1111111 quod 111 110118.

PY. Videtur tempus 6880 111 03111118 ad forum,

Vt 1'n tabellis qu6s consignaui 1110 11011

Latrones, ibus dinumerem stipendium.

Nam rex Seleucus me opere orauit maxumo 75

62. Die Antworb des Parasiten
181 dreifach sbeigend, 11111 quin,
ambae und obsecraverunt (808011-
1111οτ dem blossen aibat). —- obse-
cravErunt wie meruerunt Most] 3,
124, 81ιό0901301 Bacch. IV 9, 4, Ioca-
verwnt Pers. Ι 3, 80, processerunt
Most, ΠΙ 2, 46 (734) 113011 Usener
scaen. Pseud. I 2 p. 16, occeperunt
Truc. Π 5, 15 (wenn dieser ¹Vers
1110111 vielmehr zu 1118011 181), 01ηέ-
runt Ter. Eun. prol. 20, s'ammtlich
am 8011111880 031310011801101 Verse,
dagegen mitten im Verse fuerunt
Bacch. V 1, 1 (Synizese im anap.
Verse 5³), fecerunt Amph. 1 1, 29 (in
der Casur 011108 131111). 001011), dor-
mierum Poen. prol. 21 (1111 801131·
vor dem Schlussiambus). Beispiele
aus Spateren 8. bei Haase zu Reisig
p. 225 und bei Neue II S. 296.

63. quasi pompam, also wie in
feierlichem‚ langsamem Paradeauf-
zuge, um 80111011 Anblick recht 80-
111088011 211 1101111011. —- illac, (1011,
111 jener 81313880, wo 810 ihn ange-
sprochcn hatten.

66. cidere 80. te. Μ arcessi 80. me.

67. tuo neqotio, deinen Geschaften.
Dic Bessonung (lare operam wie 6
‘neve animam, 29 pe'r coo-ivon, 31
hercle operae, 563 mim hominem,
566 sa't edepol, 1094 ut jaciam, 1306
quod oculo', iiberall an derselben
Versstelle.

68, haben tabellas? ‘hast (111 (10111
Notizbuch bei dir?’ wie auch 73
(las Notizbuch (108 Parasiten zu ver-

813011011 ist, den der miles auch 318
80010151- verwendet. Der volle Aus-
druck fiir ‘den Fahneneid 31111011-
111011, zur Fahne schwssren lassen’
181 sacramento (ablat.) aliquem ro-
yare, dafiir 8381 11101· der Pan-asit
11111 geschaftlicher Kiirze nur royare,
im Sinne von milites conscribere.

71. praeolat nach der 3. Conjug.
wie olere Most. Ι 1, 41 und wohl
auch I 3, 121, olant ib. I 3, 111.
121. Poen. Ι 2, 56, subolat Ter.
Heaut. V 1, 263 dagegen oles (Pras.)
Most. Ι 1, 42, Truc. I 2, 29, olent
(Pras.) Most. I 3, 120. Epid. IV 2,
9, olet (Pras.) Truc. 114, 3. Amph.
Ι 1, 165. Mil. 1258. Aul. ΙΙ 2, 39.
Men. I 2, 55. 59. Α8111. V 2, 79.
Most. Ι 3, 116.

72. tempus est ut wie 1101, vgl.
Epid. V 1, 38 occasio ut, wo der
Begriff der Not-hwendigkeit oder
(101· Moglichkeit das ut veranlasst.

74. latrones, 8. 211 Trin. 599. -
ibus, s. 211 Capt. ary. 5 und Neue
11 S. 141. 150.

75. Ein bestimmter rea: Seleucus
(auch 948. 951) 181 1110111 nachweis·
bar, das Publicum dachte sich da—
bei nicht viel mehr als bei aliquem
acc rossem Trin. 722 0(101· latrocina-
tum in Asiam aut ‘in Ciliciam ib.
599. Vor Plautus regierte fibrigens
in Syrien Seleucus 1 von 312-282,
211 Plautus ZeitSeleucus ΙΙ (Qu—227)
und Seleucus 111 (227— 2241, 80 dass
wohl nur 311 (1011 ersten zu denken
ware.

