160 REGISTER.

Hiatus 534. 1012. 1028. 10621216. limis (so. oculis) 1217.
1312. 1330. 1376. 1402. 1425 f. liquidiusculus 665.Δ

hie und iste in H vertauscht (472). lolium 321.

hoe sis vide 201, nihil Izuius(Neutr.) loqui nicht mit Dat. 476.

1153. machina 138.
hoc collectivisch auf einen Plural malus, malitia 190.
bezogen 43. materies materia 1203.
hoc abl. caus. 851. mers 728. 895.
hos has hosce ctfi. (33), horum ho- meus illie homost 334, maqis meus
runee ott. (1016). 615.
hisee nom. plur. 40. 1334. Moduswechsel 517. 763.
hoe = hue 766. Molossische Wbrter 502.
horsum 304. monere 45. ·
hosticus 450. mussitare 714.
τ’ plur. nom. von is 753. uam 1296.
'ibus 74. nassa 581.
ico Formen 28. nasum 1256.
Ictus ‚ s. Accensa. ne (ut ne) in Folgesatzen 149.
iyitur 765. 772. ne an Relativa angeh'angt 13.
Ilias Odiorum 743. ne = nonne 57.
{Hac LOCaladVel‘b (63)· necessum 1118 (1118).
fi? 12'2· , neqotiumst 522.
‘dhe Prosodle 22. 586. nequis 599,
{Huc ⁵53 vide 201· nihil nicht zweisilbig (905).

zmperare 1 1 59.
imperator 1 1 60.
impluvium 1 59.
indaudire 2 1 2.

noctu hae 381.
noenum 653. .
noster est 350, noster esto 898.

indere 411, nuntiare ad 116.
indoles inyeni 921. Obofii‘ms 611·
iniurius 433· occzsz sumus 172.
intem-b,- 104· occursare c. aecus. 1047.
1n13ran5ffive Verba 533· ’ odium von Personen 923.
iocus ex ambiguo 826. olet pers6nlich 1258.
isin schlichten· Erz'izhlung 134. omittere 1096.
eae dat. fem. 348. operae non est 252.
i plur. nom. 753. os 190.
id collectivisch auf einen Plura] oseulari eum aliquo 243.

bezogen 43· ⁴ paenitet 740.
id ein vorangegangenes Demonsssra- Parenthese 801.

tiv aufnehmend 352. pasc 808.
id = deswegen 1158. Pedffasoellus 503,
quod eius (Nem-ff.) 1153· pertz 1081, pertz hercle 491.
iste und hio in H vertauseht (472). periurus 21.
isto Neutrum 779. persectari 430.
istoc abl. caus. 851. pipulus 584.
istus? (1233). pz'thecz'um 989.
itan vero? 844. plicatrioe 693.
itaque 108. posca 836.
iuuenix 304. post = postremo 653.
laete 240. postibi 1418.
lapis 236. potest unpersbnlich 252.
latrare 681. Potential 690. 705. 1356.
lautus 787. potis 1270.
leqe ayere 453. potisset 884.

lenire (sc. se) 583. praecantatrioe 692.
licetne? 501. praeda 457.

