1111 8 22-33

Factumsss 111116 rep6nte mjserae.

aquam.

MILES GLORIOSVS.

125
PY. 01111110 111110, ecferto

PA. Nshjl aquam mor6r: quin malo abscedas: ne 111161116116118,
Quaeso, dum resipiscit. PY. Capita 111161 86 11111118 nexa 111866

habent.

N6n placeb: labra ab labelh's aufer: nauta, 66116 1116111111.

1335

PL. Τ6111Ρ16116111, spiraret an non. PY. Α1116111 admotam op6rtuit.

PL. 81 magis uis', eam omittam. PY. Nolo: retine. PA. Ad·
1116161 1111861.

PY. Exite atque ecf6rte 11116 1111118 61111116 1811 (11166 (16(11.

PA. Etiam 1111116 saluto 16, Lar familiaris, 1111118 (1116111 60.

0611861111 6011861116611116 01111168, bene 1161616 61 11111116ε

1340

Β6116 quaeso 111161 1168 (1166118 61 amice absenti 16111611.

PY. Age, Ρ616681116, bono animo 68.

ΡΑ. Heu heu, nequeo

Quom abs 16 abeam. qu'lYl ἓὲῗω66ῳ1οἀ animo. PA. 8610 ego
quid doleat mihi.

mi semper habui aetati 1616961166-
tum meae. Ter. Heaut. II 2, 3 con-
eurmmt multa eam opinionem quae
mihi animo exauyeant. Hec. V 1, 11
ut mm siet peccato mi ignosci ae-
quom. Dazu 81611611 wie Cas. Π 2,
10 quid est quod tuo mmo animo
aeyrest? nam quod tibi aegrest 611.
S. Mfiller Nachtr. S. 38 A. — Die
Redensarb animo male est ‘mir 181
unwohl (8611166111)’ 816111 110611 Epid.
H 2, 20. Cure. ΙΙ 3, 33. Amph. V
1, 6. Truc. ΙΙ 4, 14. Pseud. IV 1,
42, fit Rud. ΙΙ 6, 26.

1332. aquam wie Trin. 1092.
Amph. V 1, 6. Cure. H 3, 34.

1333. Ρ61681110 wiss 111 diesem
611118611611 Augenblicke (116 Βῦ11116
1116111 verlassen, sucht vielmehr den
miles von dem Paare fern zu 11611611.

1334. hisee 8. zu 40 und Trin.
877.1)16 6111611168 vergessen sich
ganz und gar und ε(1611161611 81611
vor dem miles 1116111 mehr.

1335. labra (116 1116111111611611,ῖα-
bella die weiblichen Lippen wie
Pseud. V 1, 14 labra ad labella
adiunyit. -— auferre wie Bacch. III
3, 76 labra a labris ‘numquam au-
ferat. — nauta, 8. 1430.

1337. adflictor miser wie Ter.
Eun. I 1, 31 ne te adflictes. Dieser
Stossseufzer Pal'astrios 181 gleich-
sam die Einleitung zu der fgolgen-

den valedictio. (Der Schluss des

Verses 181 110611 1116111 8161161 her-
gestent.)

1338. Dem miles wird (116 81-
11161101] 1111116111111611 1111(1 (16 ihm
alles 01111611111 8611011 zu lange (1611611,
rufi: er 'ms Haus 111116111, dass die
zur Fortschaffung des Gepacks be-
stimmten Sklaven sich beeilen
sollen.

1339. etiam ‘noch einmal’ wie

1340. bene geh6rt auch zu vivite,
8. zu Trin. 50.

1341. amice auch Mero. ΠΙ 1, 1.
- absenti tamen 1. 6. famen, 6181
absens ero, s. zu 866.

13436. abeam unfreier Conjunctiv,
veranlasst durch den Conjunctiv
des fibergeordneben Satzes (Modus-
688111111611011), s. 1287. Gleichartige
81611611 s. bei Lfibberb grammat.
Stud. II S. 126. 252. — Wenn Pa-
1681110 81611 11161 derselben Worte
bediens) wie oben Philocomasium
1325, um das aequo animo ferre
zurfickzuweisen, so wird durch diese
Par-odie (116 Fopperei des miles
noch pikanter und die ganze Si-
111611011 110611 l'acherlicher.

1343b. Philocomasium erwacht
6118 111161- Ohnmacht.. quid hoe?
Ausdruck der Verwunderung bei
unerwarte‘ten Dingen wie Pers. II
4, 19. Pseud. I 1, 20. I 3, 17. V
2, 1b. Epid. 111 2, 8. Amph. V 1,

