II 3 7—17

SC. Metuo . .

MILES GLORIOSVS. 51

ΡΑ. Quid metuis? SC. Ne hercle hodie, quan-

tum 1110 161111116111111161,
Maxumum 111 1116111111 cruciatum 1110 111611116111116. PA. Tu sali
S6lus: nam ego istam insulturam et desulturam 1111 moror. 280

SC. Nescis tu fortasse, apud nos facinus quod natumst nouom.
PA. Qu6d id est facinus? Sc. Inpudicum. PA. Τ1116 60166

6011 tibi:
SC. N6n enim faciam quin scias.

Mihi 116 dixis: seire nolo.

Simiam hodie sum sectatus n6stram in horum tegulis.

PA. Edepol, Sceledre, hom6 sectatus 11111111 nequam bestiam. 285

SC. Di te perdant. ΡΑ. '1¹6 istuc aequomst, -— quc'miam 0006-
pisti, eloqui.

SC. F6rte fortuna per inpluuium 11110 despexi in pr6xumum:

Atque ego illi aspicio 6sculantem Philocomasium cum altero

S. 322. 469. 472. 818. 834. 12033
quid ist in dieser Formel hochst
wahrscheinlich qui mit dem alten
Ablativauslaut d, in demselben
Sinne steht qui? (aber ohne iam)
6. Amph. II 2, 35. IV 2, 14. Aul.
II (3, 6 11. ὃ., quidum? 325. Amph.
IV 2, 12. Α6111. ΙΙΙ 3, 30. Most. ΙΙ
2, 20 11. ὃ. Ebenso h‘aufig ist quid
negotist? ‘was ist denn los? was
ist passiert?' 317. Amph. II 1, 32
(580). Aul. Π 4, 17. Capt. ΙΙΙ 5, 11
u. 0., wovon das einfache quid est?
469 wenig verschieden ist.

279. Wahrend 601161 11611118 ire
in maxumam malam crucem und
vereinzelt ire in malum cruciatum
Pers. IV 4, 25 vorkommt, sind 11161
beide Redensarten verbunden, 6. zu
Μ611. V 2, 96. — insuliamus = 111-
6ί116111116, 6. zu Trin. 83, hier scherz—
haft gebi-aucht fiir das sonst ubliche
ineufi-ere (in malum, periculum 610),
denn Bacch. II 3, 128 161 Cruci-
salum (s. die Stelle zu 289) doch
nur der Paronomasie zu Liebe ge-
bmucht.

280. m] moror, 6. zu Trin. 297.

282. scias durch Sym‘zese 6111611-
1118 wie Pseud. IV 7, 18 und sciat
Asin. IV 1, 48. Die Biicher haben
scis, woraus Bothe sei machte, aber
diese Form ist nirgends in der 8611-
zen Latinit'at nachweisbar. In scias
soli tibi ist der Dativ zu verstehen
wie 331 in mihi ego credo, mihi
ego sapio.

283. non faciam quin scias (eigtl.
facere non potero quin scias) ’1011

werd 6 1110111 1611118 1111118611, 1110111
fiber mich gewinnen, dass du es
nicht erfahrst’ wie 473 ‘nimmer
wird 66 Jemand zu WVege bringen
(erweisen), dass sie nicht . . ist',
Amph. I 1, 242 tu me nunquam
facies quin sim Sosia, ib. ΙΙΙ 2, 6
11011 edepol faciam . . quin ego illum
aut deseram aut ott. Der φάη-8612
istUmschreibung des Objects. Freier
ist Asin. I 1, 10 116 1116 obstinate
adgressu's, ut ozon audeam profecto
percontanti quin promam omnia
statt non promere. -— enim affir-
mativ, 6. zu Trin. 705.

285. nihili mit homo zu verbin-
den: ein sohofler Kerl, ein schleoh-
166 Vieh.

286. Der Anfang der Erwiede-
{ung lim} Pa}{sgz;·iou}sti 6111οεῐὲι1ξ610111-

uscezu· a 66101161·-
dant des Sceledrus, die dann (von
istuc an) in eine Aufforderung zum
Weitererz'ahlen einlenkt‚ 60 Epid. Ι
1, 21, s. die Erklarung zu Capt. IV
2, 88 (865) 1111(1 Μ611. II 2, 54. Μ11,
ahnlicher Zweideutigkeit Pseud. Ι
3, 20 Juppiter te perdat, quisquis
es. Ps. te volo. Ba. at vos eqo am-
bos, wo te colo und at vos (volo)
mit gedachtem colloqui oder perdat
verstanden werden kann.

287. forte fortuna, 6. zu Trin. 302.

288. illi = illic, 6. zu 255. —-
altero nicht im Gegensatz zu einem
andern zweiten adulescens, der etwa.
noch da gewesen ware, condem zu
Philocomasium, so 320. Rud. prol.
74. Cist. IV 2, 30.

4*

