I 1 20-25

MILES GLORIOSVS. 23

Prae ut alia dicam, 111 quae numquam 1000110. 20
Ρο111111010111 1100 h6minem si quis uiderit

Aut gloriarum pleniorem quam illic est,

Me sibi habeto, egomet ei me mancupi6 dabo,

Nisi Slculum epityrum illi estur insanum bene.

PY. Vbi tu ds? AR. Eccum. edepol ue'l elephanto in India 25

spiritu, meint er, ist nicht der Rede
werth, nur eine Lappalie.

20. prae ut, 0. 20 Μο11. 376. Mit
tu quae n. f. wendet sich der Pa,-
10011 011 die Zuschauer, 1101110οᾱ
der miles selbstgefallig 001 der
Β1111110 01111101010121011; dicam ist
potential und davon feceris afficiert.

21. periuriorem ‘lfigenhafter’ wie
ost: 1066. 11111201. Truc. 1 2, 52
(110 periuriores zu lesen), desgl.
perierare ‘lugeri’ Poen. II 34. V 4,
72. Mero. III 1, 42.

22. yloriarum pleniorem, der den
Mund voller m'mmt mit 00111011 Ruh-
mesthaten, vgl. Truc. IV 4, 36 ita
sunt yloriae meretricum. — quam
illic est: im Griech. und Lat. wird
haufig die Comparation mit dem
Genetiv oder Ablativ angedeutet und
mit ἢ oder quam epexegetisch 000-
gefiihrt: Eurip Heracl. 289 Ε11001.
Ουκ ἔστι τοῦδε παισὶ uoci-mov γέ-
ρας ἢ πατρὸς ἐσθλοῦ κάγαθοῦ πε-
φυκέναι. Ι)011100111. pro Megalop.
ἓ 4 οὗ μεῖζον οὐδὲν ἂν γένοιτο ἢ.
L) sias or. II ξ 73. Demosth 0(11.
Aphob. ς 11 Bekk. Homer Il. XV
509. Cic. Verr. IV ξ 77 quid hoc
tota Sicilia est clarius quam omnes
Segestae matronas 01 virgines con-
venisse3 de orat. I ξ 169 quid ergo
hoc fieri turpius aut dici potest,
quam . . Madvig zu Cio. de fin. 1
ἓ 19 00811 quod inerat in ipso re-
lativo (00120 111112οε 001 demonstra-
tivo), explicatur adiecta per quam
integra sententia, quo fit 01 0110-
111111 comparationis membrum du-
pliciter significetur. Namentlich ist
diese Eigenthx‘imlichkeit in dem
0100100110 bequemen anderseits 001
fibervollen Ausdruck ausgehenden
sermo familiaris zu finden und ihm
nicht zu verkiimmern. Aehnlich
ist der Doppelausdruck eines con-
ditionalen Satzgliedes Trin. 832,
wo die Periode omit ubsque te foret
beginnt und mit ui tua propitia

pax foret praesto schliesst, s. zu
dieser 810110 und zu Mil. 511. —
illic 010111 mit 1011111121οτ 801111100-
silbe an derselben Versstelle Merc.
Π 2, 42. Cure. II 2, 24, 0. 20 Μο11.
98 (98). Dass aber von derselben
Person erst hic, (101111 z'llic gebraucht
wird, ist nicht ohne innern Grund,
demi wenn ein Gegenwartiger an
sich mit hzc bezeichnet 1111(1, so
kann von demselben einem Dritten
(hier dem Publicum) gegenfiber
sehr wohl illic gesagt werden, in-
dem das Verh'altniss seiner (108011-
wartigkeit ganz ausser Acht 80-
100000 wird. So wechseln von der—
selben Person gesagt hic Capt. III
4, 15, istie 16, wieder hic 25, da-
gegen illic 61, umgekehrt von (101-
0011)οη Person zuerst istic Capt. 111
5, 75, daun hic 76.

24. Sinn: ‘nur 1001 man (1011 den
sicih'schen Olivensalat iiber 0110
Μο00011 801’. Ueber das 8011151111-
11011 mit einer Ellipse verbundene
adversative uisi 0. zu Τ1111.233 und
1181110011 Ε pid. ΙΙ 2, 80. 96. Men.
VD 2, 37 (7891), Mil 376. - epityrum
ist ein mit Oel,Essig,Koriande1,
K1'immel⁷ Fenchel, Raute u Krause-
11101120 angemachter Olivensalat, der
namentlich in Sicilieu zum Kase
(ἐπὶ τυρῷ) 80800000 1101110, s, dar-
111)οτ Varro de L. L. Vll 86 (der
01100111 Vers 0111111111), Cato de re
rust. 119 und Columella XII 47. -—
estur auch Poen. IV 2, 13 und Most.
I 3, 78 = editur, 1110 este = edite
Most. Ι 1, 62, estis = editis Most.
I 1, 60. Truc. II 2, 57, esse = edere
Amph. Ι 1, 154. Capt. III 1, 3.
Cure. I 1, 55. Π 3, 37. Most. IV
2, 5. Men. V 5, 19. 20. Tria. 259.
Ρο1·0. Ι 3, 33. Poen. I 2, 10ος es
= ede Cas. 113, 32. Plautus braucht
iiberall nur die ktirzeren For-men.
— insanum bene, 0. 20 Τ1·111. 673.

25. ubi tu es? Der miles sieht
sich nach Artotrogus um, dieser

