46 T. MACCI PLAVTI

ΙΙ 2 60—72

Habet, opinor. age, si quid agis: usgila, ne somn6 stude: 215
Nisi quidem hic agitare mauis 11311118 uirgis ulgilias.

Tsbi ego dico: ah, feriatus 110 818, 110118, Palaestrio,
Ἷ1ς113φ1110113111, expergiscere inquam: 111001 1100 inquam. PA. Audio.
BE. Viden hostis tibi adesse tuoque tc'rgo obsidium? c6nsule,
Arripe opem auxiliumque ad 113110 rem: pr6pere 11οο, 11011 pla-

cide (10001.

220

Ᾰ1110110111 aliqua aut {aliquo 831111 circumduce exercitum.
C6ge 111 obsidium perduellis, 11681118 praesidium para.
Interclude 0611111031οω inimicis, tibi moem' uiam,

Qua cibatus c6nmeatusque ad 10 01 legionis 11138

Tuto possit peruenire.

hanc rem age: res subitziriast. 225

Reperi, conminiscere, cedo calidum consilium cito.
Quae hic 811111 11183, 111 uisa ne 81111, 111013 111 facta 116 810111.

215. Nach den Worten habet
opinor 111111οῑ1 81011 Perip 1. dem Pa.-
1381110 und da dieser in der Ver—
folgung der eben gefundenen Idee
wie in Τ13111110 versunken scheint‚
rfittelt er ihn 3111 Arme und 111311111ε
aye, si quid ayis (1113011, 1113011’, s.
zu Trin. 981) ‘wenn du handeln
willst, 80 handle'.

216. varius vimis, 8. 211 157,
ayit. viyilias‚ weil er vor Schmerz
nicht schlafen 11ὃ111110.

217. tibi 090 dieo ε(11011 meine
ich’, 81011011ἀο Redeweise, wenn Je-
mand, der 1110111 h6ren will, 11ὂ1011
8011, 8. 434. Curc. IV·2, 30. Men.
II 3, 27. IV 3, 22. Truc. II 3, 11.
Poen. V 5, 26. Auch 801181, wie
Ovid. Melam. IX 121 tibi, Nesse
biformis, dicimus.- exaudi ‘nec res
intercipe nostras‚· barscher klingt
tecum loquor 422 und te adloquor
423.

218. lucet hoc ‘heller Tag ist's
da⁷; hoc 181 deiktisch in dem Sinne
wie es die von Varro 1. 1. V.17 311-
cr ”” · Τ ' -
8331112ῖὲ.Ἓῑ...ἓῒ,ῖ3ῗῖε.εξ,
quod complexu 0011111101 terram,
nostri caelum memorant. So Cure.
1 3, 26 hoc . luce lucebit, Amph
1 3, 45 und Ten Heaut.1111, 1
luciscze hoc iam, ’3111111011 hinwei-
send (mit den Au⁷gem ist ille <luppi-
ter ‘der grosse Jupiter dort’ Pseud.
IV 1, 16. Most. 11 1, 51. Cure. I 1,
27. Amph. 1 1, 305 und ille Dies-
piter bei Liv. Ι 24, 8. - audio er-

111311 798 Ρ13111118 8011181 durch den
Zusatz ne mi ut surdo verbera auris.

219. Es folgt nun eine Reihe von
Bildern, die 83111111111011 dem Kriegs-
leben entlehnt sind, womit Plautus
in einer Zeit, wo der zweite puni-
sche Krieg sehon eine 011180111οᾶοῃ0
Wendung zu Gunsten der R6mer
genommen 113110, sicher sein durfte
den Geschmack seiner Zuschauer
zu treffen, vgl. 266 ff. 334. 597. 815.
1156. Tmo. I 2, 68 ff. Capt. I 2,
50 ff. Men. Ι 2, 27 ff.

220. propere 80. agi oder fieri, 8.
211 Men. V 1, 52, vgl. Mil. 1017.

221. Ρ31381110 8011 (10111 Feinde
entweder durch Schnelligkeifi zu-
vorkommen oder 11111 seinem Heere
(d. i. er selbst wie vorher 1111101·
hostes auch nur Sceledrus 170181311-
(1011 181) durch irgend eine Wald-
schlucht (saltu) unvermerkt um den
Feind herumkommen und ihn (131111
einschliessen (eoyere in obsidium).

222. perduellis, 8. 211 Ο3Ρ1.Ρ1·01.66.

225. hanc rem 090, 8. 211 capt.11
3, 84. — res subitaria (dringlich)
est, 8. 211 Trin. 1175.

226. Ueber die Betonung commi-
m'scerc' cedo, 8. 211 27. - cal-idum
i. 0. subito animi terrore partum,
non (1111 consultum, gleichsam frisch-
113οΚοΠ und noch warm 3118 dem
Ofen kommend. so 001. emt-silium,
Epid. ΙΙ 2, 71, cal. mcmlacium Most.
111 1, 136 (665), opust quadraginta
minis celeriter calidis Epid. I 2, 39,

