III 3 57—71

MILES GLORIOSVS. 99

Conueniam atque 1111 1111110 31111111111 dabo atque praedicabo

A 111311 uxore 1111111 datum esse eamque illum deperire.

Hanc ed nos, quom extemplo 3 foro 1101110111115, 11111111610,
Quasi 01311011111111 3(1 eum 1111553 511. ΡΕ. Faciemus: alia 01113.
PA. Vos m6d0 curate: ego 11111111 probe iam 011013111111 11110

admonebo.
PE. Bene 3111101113, bene 10111 gere.

plz'me,

935
31 ego h6e 51 0011013111

Vt o6neubinam 111111115 1110115 h6spes habeat h6die
Atque 111110 Α11101135 31101131ε si hodie 1111110 (10111111 (1013111115,

1 Quid tibi ego 1111113111 11111110115Ῥ AC. ‘³‘
²³ (131 1111110 031150 111111101 operam, 940

21: >k

>3 21< ἰζ

Lepidissume 01 00111Ρ5155111110 confido confuturum.

Vbi 13013 0111 001113110 1105113111111 malitiarum,

Haud uereor 110 1105 5111011013 perfidia peruinca'zmur.

PE. Abeeimus ergo 111110, haec 1111 meditemur eogi'oeste,

Vt 3110111310 et c6mmode 1100 quod agtindumst exequemur: 945

Ne quid, ubi miles uenerit, 111111101111.

ΙΙΙ 2, 158. IV 3, 7. Ter. Phor. IV
2, 8) wie apud forum (Asin. II 2,
63. Aul. II 4, 2. Cure. IV 1, 13.
Epid. ΠΙ 2, 22. ΙΠ 3, 41. Pseud
HI 2, 106. Ter. Andr. I 5, 19. II
1, 2. IV 4, 6) bei den Komikern
‘am Maxkte’, wie apud villam Ter.
Adel. IV 1, 1. Cic. Roso. Am. XV
44, ad villas tuas Verr. IV 16, 36.

933. hane, er zeigt auf die Mil-
phidippa, 5. 985 ff. — quom extem-
plo, zu Trin. 242. - mittitote, Pe-
riplec. und Acroteleutium.

935. Vgl. Bacch. II 3, 115 ille
est oneratus recte et plus iusto ve-
hit. Μο51. ΙΙ 1, 83 advenienti sar-
cinam inponam seni. III 2, 91 fil,
wie auch wir von einem Belogenen
oder Beschwindelten sagen: der
1131 gut geladen, oder: dem hat
man was aufgebunden. -— admo-
vebo, ‘heransohroten’ als oneratum.

936. bene ambula, 5. zu Capt. II
3, 92. - at eqo, 113011 Ρ313511105
Abgang zm· Acrotel. gewendet.

AC. Tu 11101310.

938. dolare ‘drechseln’‚ 0111 kfih-
ner Ausdruck, 3115 der Schreiner-
werkstatt, auf geist-iges Sehaffen
iibertragem dedolare in 01801111.Βο-
deutung Men. V 2,106, edolare
fibertragen Cio. Att. XIII '47a quod
iusseras edolavi und 0111 Ρ331 Mal
bediarto 5 lex.

939. Nach Ritschl stand 111 der
Liicke etwa: Aer. Non edepol mu-
nus euro: Sed si adiutabilem 1113
dab 011, wo 11111 illa die vorher
genannte concubina militis ge-
11101111 151.

941. compsissume von κομψῶς
(bei Aristoph. = listig, 101501113-
gen), 31111110110 Bildungen waren
oben 214 dulice et comoediae, vgl.
den Namen Pasicompsa im 11107·-
eator. Bemerke die gehaufte Allit-
101311011. eonfuturum nur 11101, 0οη-
fore Ter. Andr.
Trin. 408. ·

946. Α110 drei gehen ab und in
das Haus des Periplec.

Ι 1, 140, confit

