EINLEITUNG. 3

beugen kenne. Ich werde sagen, 11161111 61, (1333 Philocomasium
eine ihr tausehend ahnliehe Zwillingsschwes'cer habe, diese sei
11111 61116111 Liebhaber von Athen hierher gekommen und 113116
31011 11111 111111 313 Gast bei Peripleeomenus auf. Wolle aber
der miles beide 8011116316111 zusammen 3611611, 30 werde sich
1610111 6111 Vorwand finden 61116111 301011611 Verlangen auszu-
weichen. Peripleeomenus, 1116111111 einverstanden, 86111 113011
Η31136, um die Philocomasium zu entfernen, und auch Ρ31Ξ131110
11111 113011 Hausefgehen, um zu versuchen, denjenigen 3611161·
Μ1130131611 auszuspfiren, der Zeuge der Zusammenkunft der
Liebenden 861163611 131, 313 (116 Thiire 11113111 und der heraus-
tretende

II 3 Sceledrus sogleieh in den 6131611 Worten kund gibt,
dass er das Paar 106131130111 1111(1 zwar, wie er dann freiwillig
ganz ausfl'ihrlich erz‘ahlt, durch das impluvium, als er den
fortgelaufenen Affen habe wieder einfangen wollen. Pal'astrio
1131111 11111 vor der Verbreitung dieser Geschjchte3 sei sie Ver-
l‘aumdung, so werde 63 111111 darum 3011160111 gehen, 361 316
wahr, so 11011116 er fiir 361116 Nachl‘assigkeit als Aufseher der
Philocomasium auf 31011616 Strafe rechnen. Sceledrus 11161111
aber dabei, 61 habe 11011118 86361161] 1111(1 (116 Philocomasium
sei noch im Naehbarhause, Palastrio k'dnne 3611131 1130113611611.
Dieser 111111 (1163. Zurfickgekommen erkl'arb er, er habe die
Philocomasium (die ja inzwischen zuriiekgekehrt 1131) zu Hause
gefunden, Sceledrus 11111336 kurzsiehtig gewesen sein, 313 61
316 beim Ν achbar gesehen haben wolle. Als aber dieser hart-
n'aokig darauf besteht, 316 361 (1011 gewesen, 111ἰί336 110011 (1011
36111 und er werde die Nachbarthiir seharf im Auge behalten,
da sie nur durch die Hausthfir wieder zuriiek zum miles 86-
13118611 henne, (13 triumphiert Pal’astrio3 er kann ja den See-
ledrus augenblieklieh (163 111111111113 iiberffihren, indem er (133
Madchen aus des miles Hause heraustreten 13331. Dies 86-
301116111 311011

II 4. Philocomasium, vom Palastrio noch 6111111111181 101
Β6811111 111163 Doppelspiels, 11111 zum 81033611 Ε1313ι111611 (163
Sceledrus aus ihrem Hause heraus und fragt, wer sie 30 161-μ
laumdet habe? Als nun Sceledrus 86316111 863381 zu haben,
dass er sie 11111 61116111 fremden ι11111861] Manne im Nachbarhofe
kosen gesehen habe, droht sie ihm 11111 Strafe, und als 61
dadureh 1110111 abgesehreckt immer 110011 dabei Ἰ06113111 316 86-
3611611 zu haben, erz’ahlt sie, wie sie in der letzt-en Nacht einen
Traum 86113111 habe: ihre leibliehe Zwillingssehwester sei 11111
11116111 Liebhaber aus Athen 113011 Ephesus gekommen, beide
hatten als Gaste bei dem Nachbar Wohnung 86110111111611, und
sie selbst sei verdaehtigt worden die Zusammenkunft gehabt
zu haben, die ihre Schwester 86113111 habe. Als nun Pal'astrio

1*

