40 T. MACCI PLAVTI

112 17—21

PA.Qu1'd negotist? ΡΕ. Res palamst. PA. Quae 168 palamst?
PE. De tegulis

M6do 1168610 quis inspectauit u6strum familiarium

Per nostrum inpluuium intus apud nos Philocomasium atque

h6spitem
PA. Quis homo id uidit? PE. Τ1108 60118611108.

Osculantis.

175

BA. Quis is homost?
PE. Nescio: ita abripuit repente 8686 subito. PA. Sfispicor

zu schxeiben ist), aucupet Mil. 995,
auspicavi Rud. ΙΙΙ 4, 12. Stich. uf
2, 46. Pers. IV 6, 7, exauspicavi
Capt. 111 5, 108 (bei Pl. 1116 Dep.),
suspices Cas. II 6, 42, contempla
Mil. 1029, criminaret Pseud. I 5, 78,
cunctas Cas. IV 2, 13, perfabricavit
Pers. V 2, 4 (fabricari bei Pl. nur
Deponens, bei Sp'a‘oeren und Dich-
tern auch Achivum), fabulem Mil.
443 (nicht ganz sicher, sonst stets
Dep.), fluctuat Merc. V 2, 49. Rud.
ΙΙ 1, 14. IV 1, 12 (nie Dep.), fru-
strant Bacch. III 6, 19, conyraecem
ib. IV 4, 91, deluctavi Trin. 839,
luctavimus Non. 468, 29 aus Plaut.
Vidul. (Zuctat Ter. Hec. V 3, 31),
ludifica-re und. ri, desgl. merere
mereri nebat Comp. gleich hafflig,
medicabo Most. II 1, 40, minitas
Capt. III 5, 85, νισι-19610 Amph. III
2, 26 (als Dep. Capt. II 1, 4), mu-
neres Capt. V 1, 15, manerem Mil.
693, munierant 715, nicto Men. IV
2, 49, nictet Asin. IV 1, 39, nictent
Merc. II 3, 72 (bei Pl. 1116 Dep.),

nutricare Merc. III 1, 11, nutricant “

Μ11. 715 (1116 Dep.), opino Epid. II
2, 74. Pers. III 1, 15. Poen. V 3,
50. Cas. ΙΠ 2, 11 (an allen 4 Stellen
aus metr. Noth eingesetzt), pacisce
Bacch. IV 8, 25. 29. 30, partiam
Asin. 112, 5. Mil. 707, partite Amph.
IV 3, 1, amplectitote Rud. 111 5, 36,
circumplecte Asin. III 3, 106, am-
· pleoeabo Poen. V 4, 60, proficiseo
Mil. 1329, sciscitare Mero. II 3, 52,
perscrutata* Aul. IV 4, 30, insectabit
Caph. III 4, 61. Poen. III 1, 25,
sorti Cas. II 6, 43. 61, tutantur pass.
Amph. II 2, 20, vayas Mil. 424,
venero Bacch. II 1, 4, venerem Truc.
11 5, 23 (dage en veneror Rud. Ι
4, 37, venerare rin. 40). Beseitigt
sind durch die besseren Lesarten
von Α aqyredias Truc. 11 1, 40,

iocabo Cas. IV 4, 20, 111118611611111
hat Plaut. gegen 'den 86Ἦὸ111111611611
Gebrauch deponential einmal copu-
lantur Aul. Ι 2, 38, praesagitur
Bacch. IV 4, 28, ⁷zwei Mal obsonari
Aul. 114,16 Stichwv3 8. —
occisi sumus ‘wir sind verloren'
wie Bacch. IV 4, 30, occisus hic
homo est ib. I 2, 53, m⁷it komischer
Steigerung occisissumus sum omnium
qui vivont Cas. ΙΠ 5, 52, auch sach·
lich occisa est haec res Cap t. ΠΙ 4,
7. Men. III 2, 46. Pseudp I 5, 8,
mit activer W'endung occidistis me
Bacch. 113, 79, ng Aul. IV9, 9.
Most. Π 2, 32, viel schw'acher ist
das intransitive occwli, daher auch
mit interii verbunden Cas. III 5,
33. 1)16 Aufieg ung des Peripleco·
menus gibt sgich gdurch die kur-
zen, abgebrochenen Satze kund. ⁷
174. nescio quis, s. zu Trin. 623.
—- vosvrum = vostrorum nur hier,
h‘aufig sind aber meum tuom suom
nostrum fiir meorum etc„ umge-
kehrb findet sich auch vostrorum
= cestrum Most. 13, 123. Aul. H

4, 42, 80 auch vostrarum Stich. Ι ’

2, 84. Pseud. I 2, 53, nostrorum
und nostrarum = nostrum Poen.
IV 2, 39. Truc. II 1, 40.

177. repente subito: dergl. syno-
nyme Adverbien stellen die Komiker
11ὲὶ11118 asyndetisoh neben einander,
um erschtspfenden Ausdruck zu ge-
winnen, cist. ΙΙΙ 8 propere ocius.
Cas. 111’ 6,17 propere cito. Rud. V
2, 36 propere celeriter. Aul. 11.. 2, 86
propere strenue„ Bacch. III 1, 7 con-
tinuo protinam, hiiufig una simul
u. a. Nach Doederl. Syn. V S. 159
bezicht sich subito auf das in Folge
plbtzlichen Einfanes oder Entschlus—
ses handelnde und die Beobachten·
den fibe1·raschende Subject‚ repente
bloss auf die schnell ins Leben

