EINLEITUNG. 7

III 2 auf der Biihne bleibt um 11111 Sceledrus zu sprechen.4)
Als er aber nach diesem ruft, 6130116101 Larcio, ein anderer
Sklav des miles, und meldet ihm, Sceledrus kenne 1110111 kom-
men,' er habe im Keller des Guten zu viel gethan und schlafe
jetzt 36111611 Rausch aus. Nachdem nun Ρ61ἰὶ31110 111 36111 61-
8ὃ121101160 Wechselreden dem Lurcio das Gestiindniss abgepresst
1161, (1633 Beide im Keller ein Trinkgelag abgehalten haben,
1116111 11101 11111010 weiter 11111, er 0111336 fiir die Philocomasium
noch einen Gang macheu, woraus Palastrio 3011116331, 316 habe,
wahrend Sceledrus sefflief, auch den andern Aufpasser weg-
86301110111, 11111 (16310 310116161 111 (163 Nachbarhaus schliipfen
zu k’ennen. Lurcio geht ab, 63 6130116101 Periplecomenus 11111
den beiden Madehen. .

” ΠΙ 3. Naehdem Ρ61ἶ131110 ihre auf das bevorstehende
Werk 86110111616 Unterhaltung eine Weile 6086111111 1161, 11111
61· an sie heran, (116 ΜΞ1(1011611 werden ihm vorgestellt, er be-
8111331 316 und l'asst sich dann von der Acroteleutium, welche
dem miles gegeniiber die Rolle der F rau des Periplecomenus
spielen soll, die ihnen durch den Letzteren 111161101116116 In-
31111011011 wiede'rholen. Naehdem er sich iiberzeugt 1161, (1633
Alles 11011118 6018616331 131, 1161331 61 den Periplecomenus die
Madchen in 36111 Η6113 11111160, 61 86116 aufs Forum, 1101 dem
miles den Ring zu geben und ihm dessen Bestimmung zu er-
ifflnen, die Milphidippa 30116 alsbald nach ihrer Riiekkehr vom
Forum zu ihnen 8630100111 werden, als kame sie 11111161 (16111
Riieken des Peripleeomenus⁷ von der Αο10161611111110 beauftragt,
zum miles. So 86111 er denn aufs Forum, die Uebrigen in
das Haus des Peripleeomenus. ψ

IV 1. Der miles, 11111 Pala-strio vom Forum gekommen,
gibt seiner Freude Ausdruck‚ dass ihm Alles nach Wunsch
gelinge3 61 habe den Parasiten 11111 (1611 geworbenen Sbldnern
611 (1611 Κὸ1118 Seleucus 86301110111, (11636 wurden (1633611 Land
3011111260, wahrend er hier der Ruhe pflege. Palastrio 10611111
ihn sich lieber um sich als um Seleucus zu 1011010610, iiber-
gibt ihm den Ring und 1116111 ihm das Nahere iiber die Β6-
werbung der angeblichen Frau des Periplecomenus 11111. Die
Philocomasium k‘dnne er um 3ο eher 6011633611, 613 (161611
Schwester und Mutter gekommen seien um sie mit sich zu
nehmen3 (160111 316 aber gutwillig gehe, 11111336 61 ihr alles
Goldgesehmejde und Toilettengegensffinde, womit er sie aus·

 

 

4) Da er 11111 diesem eigentlich 11101113 211 spreehen 1161, auch in der
ganzen Scene 31011 keine Andeutung findet, worfiber er 1011 ihm sprechen
wollte, 30 131 die Scene offenbar nur eingeschoben, um dem Peripleco·
11160113 Ζ611 zu geben die in der n'achsten Scene auftretenden Frauen
auszustaffieren und zu instruieren.

