12 EINLEITUNG

1161,11111 denen er den Neigungen und dem Bildungsgrade des
romischen V olks 6111868611211110111111611 8161111116. An eine 0011161111-
11611011 aber Wiirde man (10611 11111 (161111 11111 einiger Wahrsehein-
1161111611 (161111611 (11111611, 1161111 (116 beiden Theile der Handlung
vollig auseinander fielen, 11761111 211111 Τ11611 andere Hauptper-
sonen auftr‘aten oder dieselben Personen in auderem character
(16186316111 117ίί111611, wenn (161 21176116 Τ11611 durch den ersten
gar ὃ1116111 vorbereitet ware, was Alles in unserem 81116116 1116111
zu‘crifft. Denn dass der Ρ616311 Artotrogus nur als πρόσωπον
προτατικόν5) 61361161111, 1161176131 niehts3 dieselbe 8161111118 hat
Grumio in (161·1110316116116, Thesprio im Epidicus, und auch
Terenz 6115111161 (1161 81116116 (Andria, Phormio, Hecyra) 11111
611161 persona 1110161166. 11118611113 aber 131 (116 Α11336111163311118
611161· 301611611 Person von (161 1161161611 Ε11111716116111118 (161 Hand-
lung so 86361116111 111011171611 wie beim Artotrogus 948. Da-
868611 3111(1 (116 618611111611611 Tr'ager der Handlung dieselben
im 2117611611 11716 1111 6131611 Τ116116; Palastrio und Peripleeome-
11113, nur dass im 2117611611 613 Gehilfen der 1111118116 110611 Ρ1611-
316163 1111(1 (116 beiden M'adehen 111112111161611 1111(1 613 Opfer der
miles 31611 (163 Sceledrus 611111111. Α11611 111 der 0116166161·-
2616111111118 (161· Ρ61·3011611 'andert 31611 nichts: Palastrio 131 (161-
selbe dem miles wie dem Sceledrus gegeniiber. Die Art aber,
wie der miles 111 (161· Ρ1016113611611 Scene vorgefiihrt wird 11111
3611161· 166116111611611 Ρ161116161 1111(1 jedes Mass von Sehmeiehelei
vertragenden Dummheit und Ε116111611, wie er ferner 301131
1111 6131611 Theile (235 f> 86361111(161·1 11711(1,131 von vornherein
darauf 106166111161 1111(1 611861681, die im 2117611611 Τ116116 vor 31611
8611611(168 orobe Τ2 1111361111118 816111111611 211 macheu. Nur' 111 einem
Hauptpuncte 1161 Plautus gefehlt. Wenn 61 bald zu Anfang
(163 811161163, 611176 1111 Ρ10108 durch Pal'astrio, 116116 aussprechen
lassen, (1633 (163 Hauptziel der ganzen Handlung die Entffih-
rung der Philocomasium sei (denn das bloss beilaufige Athenas
suffere cupere 126 86111181 fiir diesen Zweck 1116111), dass der
Zwisehenfall 11111 (16111 belauschten Rendezvous und der dadurch
bedingten ΤΞ111361111118 (163 Sceledrus eben nur als Zwischenfall
zu 8611611 habe, wenn er ferner diesen ersten (10611 nur vor-
bereitenden Theil der Handlung knapper 8611611611 hatte, so
wiirde die Handlung 111 Haupt· und Nebenziigen gegliederter‚
in ihrem Gange 863611103361161· 6136116111611 1111(1 das ganze 8111611
mit 3611161· Mannigfaltigkeit trefflieh ausgepriigter 01161661616,
mit dem vielfachen Apparab der Komodienkunstgriffa 11111 (16111
lebendigen und gewandteu Dialog, 11111 36111611 811161111611611

 

5> πρόσωπα προτ. sind nach Donats Erkliirung (zu Ter. Andr. prol.)
personae, quae semel inductae in principio fabulae in nullis deinceps
fabulae partibus adhibentur.

