II 2 30—45

Qui {irguat 80, 011111 0611110 11111001 hire iurand6 suo.

MffiEs GLORIOSVS. 43

188 R

Ν eim mulier holit6ri numquam sfipplicat, si (111081 mala: 190R
D6mi habet 1101111111 01 e6ndimenta ad 6mnis moris 11101οᾓ008, 191 R

‘D6mss dolos, domi (101011111οο facta, domi fallzicias.

195

PE. Ego 181000, 81 0111 1110,1111111101)0. scd quid 081, Palae‘strio, 195R
Qudd 11010108 uite 10011111 111 e6rde‘? PA. Paulispcr tace,
D1im ego mihi consilia 111 animum c6nuoco 01 (111111 06118010
Quid agam, quem (10111111 doloso 0011110 0011801116 parem,

Qui illam 1110 uidit 6sculantem: id ussum 110 111811111 siet. ’200
PE. Quadie: ego 111110 01180088οΥ0 0118 10 11110 1111011111. 111110 sss

uide,

V 1, 65. Most. ΙΙΙ 2, 125. Ρο011. 1ss
1, 51, 8. 011011 211 485.

192. contra, 8. 211 3.

193. nam malim, Gedanke: denn
ein 8011101108 Weib, wie die Phi-
locomasium ist (mit Uebersprin-
gung des speciellen Gedankenglie-
des gibt sich der Satz gleich in
allgemeiner Fassung wie Epid. ΠΙ
4, 10. Τ1110. IV 2, 9, (101101- 2111- Α11·
110111110 einer Liicke kein Grund)‚
1110110111 81011 1110111 bei Andern Rath
zu bolen, wie sie 01110 verwegcne
Schelmerei ausfflhoe, ihr 8011181 sind
alle dazu erforderlichen Eigenschaf-
1011 angeboren. Diese Eigenschaften
sind gleichsam die zur Bereitung
eines Tafelgerichtes nothwendigen
Zuthaten und Ingredienzien, die
Benutzung und Verwerthung dieser
Eigenschasten zur Entwerfung und
Ausffihrung 011108 1181181011 Ρ101108
steht auf gleicher Linie mit der
Thatigkeit. eines Κο0118, der aus
vielen Gartengewachsen ein Gericht
componiert3 mit demsclben Bilde
sagt weiter 11111011 (209) Peripleco—
menus von dem den Ueberlistungs-
plan meditierenden Palam-io: quid-
quid est, incoctum ἠοω eaepromet,
bene coctum dabit und Cas. II 8, 75
der Sklav Chalinus, der den Plan
der Gegner ,0111010111 hat und ihn
2313153329532153253,ksffiznqzffi
alius condivit cocus 090 ‘nunc vicis-
sim ut alio pacto condiam. — sup-
plicat, braucht sich an Niemanden
zu wenden, um das Gewfinschte zu
borgen, so Bacch. II 2, 47. Rud.V
2, 48, dazu 181 der Gegensatz:

194. domi, im eigenen Hausvor-
rath, 1110111 anderswoher erst zu

0111101111οι1, (101101- die Redensart
domi mihi aliquid est Bacch. II 2,
47. II 3, 131. IV 8, 46. Epid. V 1,
46. V 2, 12. Rud. V 2, 48. Ter.
Phor. ΙΙΙ 2, 19, (lomi aliquid habere
Cas. II 6, 4. Το1·. Adel. III 3, 59,
domo sumere (opp. foris quaer-erc)
Bacch. IV 4, 6, domo depromere
Cic. or. §186, und in weiterer An-
wendung: Truc. II 5, 4 090 prima
de me domo docta (i. 0. de me ipsa
experta) dieo, Poen. I 2, 7 atque
haec ut loquor, nunc domo docta
dico, Mero. II 3, 20. cist. II 1, 2.
Cas. II 3, 8. Amph. Π 2, 7 (637).
— ad omnis moris maleficos, ‘zu
allen Aeusserungen ihres 1011110-
vollen characters'3 der erwartete
bildliche Ausdruck 181 fibersprun-
gen und daffir gleich der cigent-
liche gese‘tzt3 vgl. Cas. IV 2, 4 ‘novi
hominum mores maleficos.

198. Ueber die Assinabation mit
con 8. 211 10.

199. contra, 8. 211 3.

200. icl visum, keine Substanti-
virung des Particips, sondern wie
facta ut facta ne sient 227.

201. Periplecomenus tritt auf die
andere Seite der Bfflme und be-
8101101 das lebhafte Geberdenspiel
des in Nachdenken versunkenen
und 81011 abarbeitenden Pal'astrio
mit interpretierendenBemerkungen.
Schon 111010118 01110111, dass die Plau—
111118011011 Schauspieler keine Mas-
ken trugen im Gegensatz zum griech.
Τ1100101· und zur Terenzischen Zeit.
— abscessero wie Trin. 625 huc ali-
quantum abscessero, iiber (110 Βο-

deutung dieses fut. ex. 8. 211 Capt. ·

II 2, 43. — illuc sis vide ‘nun seh*
mir einer, da seh* mal einer’, 80

