REGISTER.

coniti 29.

Conjugation: praeolat 71, fervit 205,
exfod iri 142, mentibitur 35, sectaris
sectare 505. 554, mulcassitis 163,
empsim 316, surrepsit 333, Be-
deutung des syncop. Futur. II
163, Ieyatus fuit = leyatus est
102, active stati deponentialer
Formen 172.

coniunctio. perf. imperativisch 807.

coniunctiv. iussivus 731. 1034. 1097.

. consecutio temporum 131.
contra (nicht Pr‘aposition) 3, Be-
deussung 101. ·

copulative Conjunction stau: ad-
vers, 448.

cor 203. 786. cbr? 1088.

credo paratactisch und ironisch 368.

culpare 736.

cum istis ‘moribus Attribut 658.

cumquam 648.

curare mit Dat.. (481).

curriculo 522.

d altla'n. Ablativauslaut s. Declin.

Dactylische Wortfflsse fiir broch.

Dactylische Wortformen oxytom'ert

Dativ 271, Ausdrucksfahigkeit 331,
zwei Dative paratactisch 1331.

Declination: d Ablativauslaut acied
4, conclavid 142, tuad 932, cau-
sad 1286; introd 1168, ted 54.
638. 1267. 1421. —- sAuslaub des
nom. plur. der 2. Decl. Sardis,
hisce oculis 40. — s Auslaut des
gen. sing. der 1. Decl. formas
1211. —— ai Endung des gen. sing.
der 1. Decl. comoediai 84, sa-
pientiai 236. — facie gen. 1172,
risu dat. 1073, domu Abl. 126,
noctu hac 361, solae dat. fem.
356, aliae 802.

delicare 844.

delicatus es 984.

deum virtute 674.

di propitii 700.

di me perdant, si 833.
dicere: tibi ego dico 217.
didere 707.

cliftrinqere (nicht defr.) (156).
diynus ut 1140.
dimidiatus 760.
discindite 1395.
dispennite 1407.
dispessus 359. ’

distennite 1407.

159

domi domo 194.

dorsus 397.

dum mit perf. indic. 397.
dum . . interim 1271.

eae (dat) = ei 348.

eccam ipsa 1215.

eccillam von Abwesenden 789.
ecferre u. ἓ.. 315. (1332).
ecquid 993.

eductus = educatus 684.
ehem 36.

eho 301. 415.

ei (von is) Messung arg. I 4.

ei = i (von ire) 521.
Ellipse von: sum 370. 965. 969.
nu1.ffilffl.

dicere 501. 967.
facerieg‘ifri) 220. 1017.

eloqui mit Dat. 476.
Ephesus 439.
epityrum 24.

erqo 59. 1233.
errare 793.

estur ebt. 24.

eu heu 394.
excludere 977.

exemplum: istoc exemplo 359, uno
iggmplo 726, ad id exemplum

exercere 652.

eocfodiri u, Ξ.. 315.

exorare eas? 1072. .

expapillato bracchio 1180.

eoepetere 393.

exspectatio: esse in exspectatione
1379.

eoetempulo 461.

extra portam 359.

extrudere 977.

facea 797.

fenestra (fenstra festra) 379.

festuca 961.

foras quaerere 638.

f'orct 49.

fortis 1106.

frons masc. 202.

fuat 299.

Futurum Ι. fast = Prfisens 395.

qlaucuma 148.

yuttur masc. 835.

hau haud 95, m'chf, in Fragsiitzen
217 (1023).

hemina 831.

hercle vero 324.

heu, eu 394.

