Π 6 43-59

MILES GLORIOSVS. 73

Τ1666611116 curriculo aid nos: 116 668611111661.

Ρο61, quaindo exierit Sccledrus a nobis, cito

Τ166661111110 ad uos 11161116 curriculo domum. 525
Nunc pol ego 11161110, ne quid 161666666111.

Si hic 666 uidebiss mulierem ²³²

ἧς ss ὴ( ’e‘- δὲ

²³² '³³‘ aperit-[ir foris.

SC. Pro di inmortales, similiorem mulierem
Magisque eundem, utpote quac 11611 sit eadem, 1166 1601 530
Deos 166616 posse. PE. Quid nunc? SC. Conmerui'

malum.

PE. Quid igitur? 666 est? SC. Etsi 6661, non 661 66.
PE. Vidistin isssam‘? SC. Vidi 61 111616 61 hospite-m
Conpldxum atque osculantem. PE. Ean est? SON 66610.
PE. Vin 66116 plane? SC. Cupio. PE. Abi intro ad

1166 domum

535

Continuo: uide sitne istaec 1106116 inuis. SC. Licet:
Pulcre admonuisffi. isim ego ad 16 exibo foras.

PE. Numquam §depol hominem (111616666161161111661161
Magis facete uidi 61 166816 161116 111οᾱ16.

Sed 66611111 egreditur. SC. Pe'riplecomene, 16 6666610 540

11111 sequi, Pers. II 2, 17 11111 volare,
Rud. 111 5, 19 1611 adferre verbun-
den wird, vgl. noch Stich. II 2, 13
ita celeri curriculo fui propere a
portu, Trin. 1103 wnum curriculum
face. — ita ueqotiwmst i. e. es 161
durchaus nosshwendig, Bacch. IV 4,
103. Pseud. IV 3, 36. Pers. IV 6,
11, vgl. 816 ‘nisi neqotiumst.

525. rusum, 6. zu Trin. 37.

526. infuscare 16 61811. Beden-
111118 (3161. Ι 1, 21 merum infuscare,
hier ε peceare, 1611 61661 Ausdrucks·
ffioebung wie etwa unser ‘verpfu-
schen'.

527. Die durch die Zusammen-
hangslosigkeit der Rede sich ver-
rathende Liicke hat Ritsehl exem-
pli causa. so ausgefi'illt: Si hic non
videbit mulierem [hisce in aedibus,
, omnis 6111 166 palam. sed] aperi-
1111· foris.

530. utpote quae non sit eadem
‘die ja doch 616111 1116661136 161’;
utpote qui (ziemlich 6. V. 6. quippe
qui) noch zwei Mal bei Ρ16111.,
Rud. H 5, 5 satis nequam 61116,
utpote qui hodie amare inceperim
und Bacch. ΙΠ 4, 13 amo hercle
opino, utpote quod pro certo seiam.
Mag 66 sich 1611 (161· etymologisehen

Erklarung von utpote wie 11116161·
vel-hasten, der Sinn von utpote qui
161 deutlich und diese Partikelvor-
bindung dem Plautus ganz abzu-
sprechen bei der Uebereinstimmung
der Ueberlieferung mehr 616 be·
denklieh. Auch auf (116 befremd-
liche Accentuierung hier und in
den Bacchides (utpote) dfirfte wohl
durch Auffindung der 1161111866 ety-
molog. Deutung Licht fallen, Jeden-
falls 1161 man ut und pote noch
als 861166616 Worbe geffihlt und
behandelt.

531. quid uwnc? was denkst du
jetz‘c‘? 6. zu 341. 545. commerui
malum, zu Trin. 1045.

532. ean est? 1161611611 vestra. Er
will dem Sceledrus ein Zugestand-
6166 6611061166, dass 66 nicht die
Philocom. sei, die 61· eben 86661166
habe, Sceledrus weicht aber aus,
auch 616 Peripl. das deutliehere
istam fur eam 66161 und bleibt 534
bei seinem nescio 61611611.

536. licet, 6. zu Capt. V 1, 29
und Men. I 2, 48.

540. Nun endlich 161166 Sceledrus
glauben, dass 61· zwei νει-6661611666

Ρ616011611 86661166 habe und legt
sich aufe Bitten.

