54 T. MAOCI PLAVTI

ΙΙ 3 38-45

Edepol facinus feeit audax, 1166 1111116 31 miles sciat,

Credo hercle hasce aedis 3113101161, totas atque 1116 1‘11 crucem. 310
Hercle, quidquid 6313, mussitabo potius quam inheream male.
Non ego possum, (11166 ipsa sese uenditat, 1311161161.

ΡΑ. Sceledre, Sceledre, quis homo in 136116 te 611161 est audaciori>
Quis magis dis inimicis 11613113 (1116111 tu atque iratis. Sc. Quid est?
PA. Iuben 131111 0611103 exfodiri, quibus id quod nusquzimst

uides?
SC. Quid nusquam?
nuce.

309. facinus facere, etymol. Figur,
3. 211 Trin. 302.

310. credo wie 203. Bei aedis
totas 131] ’1116111 611 (116 gesammte
Dienerschaft (116611 183 f. 278 f.) zu
denkeu, dagegen bei der Drohung
Truc. II 8, 8 ut esso his suffrinyam
talos totis aedibus der Ausdruck
mehr wortlich zu nehmen. in cru-
cem 1313 mit sustollat verbunden auf
beide Objeote zu beziehen.

311. quicquid est 316111, gewo'hn-
lich als object zu dem vorhergehcn-
den oder folgenden Verb (Amph.
112, 230. Cas. ΠΙ 5, 13. 18. 21.
Truc. V 48. Α111. IV 4, 12. Asin.
II 2,-29. 51. Μ611. V-,Q 91. Bacch.
V 9, 73. Merc. 11 3, 3. Μ11. 209.
1372) oder 613 Subject (Eud. 1 5,
27Ϊ11 1, 3. Mil. 37). In drei Stellen
aber 1313 (116 Vcrbindung dieses con·
versationellen Ausdrueks 111113 (16111
Verbum eine losere und (116 Β6(1611-
tung eine freiere: Curc. V 3, 16
quicquid est, ipse ibit potius. Most.
III 2, 160 (847) quicquid est. errabo
potius quam perductet quispiam, wo
der Sinn ist: imber allen 1111131611-
(1611, in jedem Falle. So auch hier:
‘was 63 611611 ish, was mir daraus
erwiichst’, oder: ‘wie 63 auch
komme', also zicmlich 3, v. a. Truc.
II 1, 42 sed fores quidquid futu-
'rumst feriam. Ucbrigens kann quic-
quid est 11161113 ffir einen Trochilus
stehen, wie 63 611611 111 611611 andorn
Stellen einen Creticus hildeb, und
ist 11161· wahrscheinlich, wcnu das
Vcrderbniss nicht tiefer geht. mit
'll‘cise (3. 611611 Mfiller l'ros. S. :307
A. 2 und Nachtr. S. 41) quicquid
herclest zu mit der zu Triu. 457
behandelten Stellung des hrrch‘. —

315

PA. Non ego 1116111 empsim 11116111 uitiosi»

mussitabo, 3. 211 714. - interea-m-
male, zu Caph. 1 2, 35. ’
312. venditat, sich Preis gibt,
compromitffierb, 3. 211 580. Curc. IV
1, 21 In Tusco vico, ibi sunt ho-
mines, qui ipsi sesc venditant.

313. Palastrio, 6113 (16111 Η61136
116161133131112611ᾱ, erschreckt und ver·
wir-ri: 21161313 (1611 Sceledrus durch
geschjck‘n geheucheltes Entsetzen
fiber (1633611 Verwegenheit, 6116 er
ihm mittheilt, dass die Philon. sich
im Hause des miles befinde. Die-
selbe Wortfolge Amph. 1 1, 1 quis
me alter cst audacior . .?

314. Most. 111 1, 36 scelestus,
mattis dis inimicis ommibus. Amph.
IV 2, 2. Poen. 11 4. ΠΙ 3, 32, 3.
211 293.

315. oculos, Bezugnahme auf 290.
—- eaefocliri, wie in der 61116111 Lati-
nit'z‘tt moriri, aym-cairi, 3. 211 142.
Die Nichhassimilahion der Pr'zipo-
31111011 111 (1611136111611 Verbum noch
374 1111(1 Α111. IV 8, 9, eaefriuyam
1250, 61·βι·691ῗ3ῠί Bacch. IV 2, 4, eae·
movit Truc.I 1, 59, exmiyrastis
Men. V 2, 71, ε.1.·61·1ιεα’3 906. Stich.
II 2, 48, exclucier True. V 16, (16·
gcgen ecbibitis ib. I 2, 54, coslai-it
Pers. IV 4, 86, hssufig ecferre wie
450. 463. 1314. 1332. 1338. Bacch.
IV 4, 63. IV 9, 127. 135. Mero. V
2, 70. Poen. V 5, 41, ecfercite Most.
J 1, 62, ecfcceris Bacch. IV 4, 44.

316. quid driickt die Verwunde-
rung des Fragenden aus, wobei
(161· die Verwunderung errcgeude
Begriff in der Regel in unveriiuder·
ter Form wiederholt wird: Bacch.
I 2. 39 omitte, Lude, ac care malo.
Quid ‘care malo’? i. 6. was willst
du mit cave malo? was soll cave

