162 REGISTER.

velle aliquem 1071. vitiosa ‘nux 316.

venalis 580. vivere = esse 678.

venditare se 312. volup 277.

venit = evenit 891. vostrum = vostrorum 174.

vereri mit accus. c. inf. 1285. Worbspiele 4. 168. 289. 325. 734.
vesper: de vesperi vivere suo 995. 771. 1088. 1424.

videri von Tr‘aumen 383. Wortstellung aliae multae 1040.

Nachweis der in den Anmerkungen verbesserten Stellen anderer plau-
tinischer Stficke:

Zu V. 3 Pers. I 1⁷ 13. (63) Most. V 1, 4.
27 Men. 327 (ΙΙ 2, 52). (265) Pseud. Ι 3,156.
204 Amph. I 3, 30. (476) Trin. 358.
273 Most. V 1, 14. (1016) Capt.11 3, 71 Pelms I 3,
1024 Pseud. V 2, 27. 81. Cure. I 1, 71. Cist.
1153 Aul. IV 10, ⁴72. Ι 1, 53. Poen. V 2, 8.
Berichtigungen ε

Im Texte V. 188 lies Ut fiir Ut.
V. 304 fehlt a vor pabulo.
V. 615 lies tu es fiir tues.
In den Anmerkungen S. 26 rechte Sp. ΖΙ. 15 v. u. ist anag-esaum: Truc. 11 6, 1 ff.
S. 37 linke Sp. ΖΙ. ‘23 V. u. lies Gedauke.
S. 46 linke Sp. ΖΙ. 13 v. u. ist der Punkt vor 17 zu streichen.
S. 48 rechte Sp. ΖΙ, 13 v. u. lies 14 statt 54.
S. 64 liuke Sp. ΖΙ. 2 v. o. lies 58 statt 68.

