EINLEITUNG. 9

glauben, obwohl das ganze Gespraeh der Frauen von obsecro
1219. an nur fiir ihre Ohren berechnet 131. Milphidippa er-
3161161 2116131 ihrer Gebieterin Bericht iiber ihre zusammen-
11111111 11111 dem miles, diese preist sie glficklich, dass sie 11111
gesprochen habe, der 301131 11111 wie ein Ffirst brieffiche Bot-
schaften annehme3 wenn er sie 1116111 116116111611 wolle, werde
sie 11111 fussfzillig darum besehwbren, und wenn er sie 1116111
6111ὂ16, 31611 3611131 das Leben nehmen. Auf die Aufforderung
der Milphidippa an des miles Haus zu klopfen, erwiederb sie:
sie wisse, dass er 1116111 zu Hause und fflhle, dass er in der
Nifihe sei. Als sie 11111 endh'eh 316111, 131 316 einer 0111111166111
116116, und vor Schreck unffihig 36111611 Anblick zu ertragen
und mit ihm zu 3Ρ16611611 1161161111 316 der Dienerin dem miles
die Bitte vorzutragen, er m'dge zu ihr kommen, sie wolle ihm
fortan angehbren. Dieser sagt gnfidig zu, die Frauen gehen
ab und es 61361161111
“ IV 7 Pleusicles in Seemannstraeh‘t, um dem miles zu er·
11161611, 61 wolle die Philocomasium im Auftrage ihrer Mutter
abholen, sie solle sich beeilen, Alle warteten nur auf sie um
abzufahren. Der miles besoheidet 11111, 63 361 Alles 1161611,
Ρ61631110 werde das Gepiick an Bord sehaffen. Dieser geht
11111611] und 11011 (116

IV 8 Philocomasium, die in Thrzinen 2611116331 und in
sehmerzliche Klagen 611311116111, weil ι16121 der Augenblick ge-
kommen 361, wo 316 sich vom miles 1161111611 11111336. Dieser
versucht ihr Muth einzusprechen, 316 316111 sich aber 111111ὃ31-
11611 und wird nach dem 16121611 2111111611611 Α10361116ᾶ6 vom
miles ohnm'zichtig, Pleusicles ffingt sie 11111 36111611 Α1111611 auf
und zeigt — 361116 Rolle vergessend und 31611 3611011 3161161
vor dem miles wiihnend — (1611 26111161161] Liebhaber 30 1111-
zweideutig‚ dass endlich 3611131 der stumpfe miles Verdaeht
fassi: und nur 11111 Μϋ116 vom Parastrio beschwichtigb wird,
der daun das 11611611161136116 Spiel fortsetzt, indem er auch vom
miles und seinen Mitsclaven in riihrendster Weise Abschied
1111111111 und 116611 dem Abgange des Liebespaares noch 211111611-
bleibend (um den miles zu beschiistigen, (1611111 61 1116111 zur
Besinnung komme und das Paar inzwischen einen Vorsprung
gewimie) seinem Tremiungssehmerze 30 bewegten Ausdruck
gibt, dass der miles fast versucht 131 11111 21111161121111611611.
Ν6611 Ρ616311103 Entfernung 11111

IV 9 ein junger Selave als Bote der Acroteleutium auf,
der ihn dringend 1111161 bei ihr 61112111161611, die vor Sehnsucht
nach ihm vergehe. ⁴So 6111 der 1113161116 Tropf — 1116111 in
die Arme der neuen Geliebten, sondern zu dem Strafgerieht,
welches in ·

V 1 der Schlussscene Periplecomenus mit 36111611 Sclaven

