ΙΠ 1 145-158 MILES GLORIOSVS. 87

PL. Nss me paenitet 16111, (1661110 sumptui fuerim 11111 740

Nam h6spes nullus tam in amici hospitium (1660111 potest,

Quin, ubi tridu6m continuom 1116111, 16111 odiosus 5161;

Verum ubi (1165 (1666111 6011116605 511, 6651 odiorum Ilias:

Tam 6151 dominus n6n inuitus patitur, serui murmurant.

PE. 8616166115 seruitutem ego 561605 instruxi 1111111, 745

H6spes, non qui mi imperarent (1611111566 ego essem obn6xius.

Si 11115 aegrest, 1111111 quod uolup 651,11166 16111 16611316 gero:

Tamen id? (16οᾶ 0111651, faciundumst 611111 111610 atque 1113161115.

Ν11116 quod occe-pi 6bs6natum pergam. PL. Si certumst tibi,

2C6mm0dulum obsona, 116 11163110 sumptu: mihi quiduis 561 651. 750

PE. Quin 16 1516116 orationem hinc 66161616 atque antiquam
amoues‘?

Pr6letari6 sermone 1111116 quidem, hospes, 111616.
Ν6111 1 5016111, quando accubuere, ubi 66116 adpositast, dicere:

740. Da me paenitet 11111 folgen-
der indir. Frage 116611 der zu Trin.
321 gegebenen Erklarung bedeu-
tet: 65 151 mir noch 1116111 361163,
5ο 1161551 m'l me paen. ‘iam ‘es 151
mir sehon zu viel’ wie Bacch. V
2, 63 nil me paenitet ut sim ac-
ceptus.

741. nam 11111 loser Ankniipfung‚
da speciell vom Geldaufwande die
Rede war, w'ahrend ι16121 der durch
den Gast herbeigeffihrten Unruhe
und Β61651136113 fiir Herrn und Die-
nersehaft gedacht wird; aber in
der ganzen Scene werden bis 764
-dic einzelnen Ziige ziemlich nach-
165513 611 einander 36161111. - tam
amici, 5. 26 11.

742. ubi .. fuerit 56. 111 hospitio,
wie 743 bei ubi . . sit. Der Ζ65612
von ibi ist dabei so wenig erfor-
derlich wie bei Cic. pro Rosc. Am.
XXVII 74 unde 605 noverat Roscius
qui Romam multis annis non venit
neque umquam plus= triduo fuit, ib.
XXX 94, pro Plane. XXVI 65 quo
die 1101116 exissem 61 numquid 65561
novi.

743. east odiorum Ilias ‘so droht
ihm eine ganze Ilias von Hass'.
‘Die poetische Wendung odio- Ilias
151 offenbar 361166 665 dem griech.
Originrle 6116156121ς 26 der Rede-

’ weise konnte die 11165 1616111 Ver-

anlassung geben, da sich j·a die
μῆνις als 1616111 bindender JFaden
durch die Fol ge aller 66561136 hin-
durchzieht? Studemund. 81111611πό11-

11611 war bei den Giiechen Ιλιὰς
κακῶν, von Libanius I p. 102 Β
erklart': καὶ δὴ ὅστις βούλεται με’-
γα σημῆναι πάθος, Ἰλιάδα προσαγο-
ρεύει κακῶν, 6661136611611 von Cicero
Α11. VIII 11,3 tanta malorum im-
pendet Ilias. -—- dies Synizese‚ Einl.

Trin S. 19.
745. instruaei mihz angeschaffi

(geschulb, gezogen) als sert. servit.
(zu Trin. 302), was dann 111 den
Relativsiitzen weiber ausgefflhrt
wird. Ter. Η6661. III 1, 400 61 16
56165 quam ea nunc iuslructa pul-
cre ad perniciem 5161.

747. meo rem revrziqio yero handle
nach meinem Kopfe’‚ vgl. Bacch.
IV 4,100 meo pendo rem yero.
Asin. I 3, 5 oemiyio veloque (1666-
tum poteris festina 61 fuge. Die
Vermuthung von Klotz in Jahns
Jahrb. Bd. 71 S. 203 f. meo remi-
92'0 remigo 151 zwar sehr anspre-
chend, aber nicht nobhwendig.

749 In quod occepi ist quod nicht
= quo mit 611161.ά,5011ᾱ6111 Aecus„
Plaut. wechselt mih ut occepi und
quod occepi ab.

750. commodulum, 11111 Μ655,
5666121166, von Ρ1661. 5611151 11111
πε mayno sumptu 61111611. - mihi
quidvis sat est sprichwijrtlich, 755.
Turpilius 144 th

751. veterem atque ant„ 5. 211
Τ1111. 381.

752. proletario, gemein.
753. i, zu Trin. 17 tiber die Be-

ziehung auf proletario 5. 26 187.

