128 T. MACCI PLAVTI IIII 8 50—9 16

[Dicam seruorum praeter med 6886 fidelem neminem] 1370

Nam si honeste censeam 16 facere posse, suadeam.

Verum non p0t6st: caue faxis. PY. Abi: iam patiar, quid-
quid 681.

ΡΑ. Bene 11316 igitur. PY. Ire meliust strenue. PA. Etiam

¹ 1111116 11316.

PY. Ante hoc factum 1111116 811111 arbitratus semper seruom
pessumum:

Eum fidelem 1111111 6886 1111161110. quom egomess meeum c6gito‚ 1375

Stulte feci, qui 1111116 3111181. 1'bo 111116 111110 nunciam

Ad amores meos. sed quis exit? s6nitum 111116 fecerunt fores.

 

PVER. PYRGOPOLINICES.

PV. Ne 1116 11101163118; memini ego officium meum.

Ego iam 60111161113111 militem, ubi ubist gentium,
Inuesffigabo eum: 6perae 11011 paream meaes 1380
PY. Me quaerit illie: 1‘bo 690 huie puero 6buiam.

PV. Ehem, 16 quaero: 831116, 1111· 16Ρ1ᾶ188111116,

cumulate commoditate, praeter ceteros

Duo di quem 61113111. PY. Qu1sduo‘? PV. Mars 61- Venus.

PY. Facetum puerum. PV. Intro 16 ut eas 6bseerat: 1385
Te 11611, te quaerit teque expectans deperit.

Ama'mti fer opem. quid stas? quin intro ss? PY. Eo.

PV. Ipsus illic sese iam inpediuit 111 plagas.

Paratae insidiae sunt: stat 111 statu senex,

Vt adoriatur moechum, qui formast ferox, 1390
Qui 01111118 86 amare credit, quemque aspexerit:

Quem 01111168 0(161·11111 quai uiri qua 11111Ιί6168.

Nune 1'n tumultum ibo: intus clamorem audio.

1370.Dieser Vers kann 1116111 66111 1373. etiam nunc wie 1339.
86111; (161· (16(1311116, (1388 1331381110 1374. 1)1686 Aeusserung ven-fith,
allein 11611 861 und er ihn desshalb dass in 1366 quom antehac nur
1161116116, 1131 11161118 fiir den miles Phrase war.
unehrenhastes, auch musste die Be- 1376. nunciam, 8. zu Trin. 3.
ziehung auf den miles erst durch 1380. eum zur Tilgung des Hia-
einen Zusatz wie te putare herge· 1118 von Bitschl eingesetzt, 181 viel-
816111 werden3 im Ausdruck 181 (116 1616111 zu entbehren, da die Inter-
Wiederholung des (licant aust6ssig‚ punction 61116 Ρ31186 bewirkt, 8.
111 der Prosodie e'sse fide'lem, (13 Ε1111. Trin. S. 20.
sich weder die 1111161· dem Verston 1388. ΞΠῖο, 8. zu 586.
stehende erste Silbe vou esse ver- 1389. stat in statu ‘ist fertig
kt’irzen rasst noch die 1284 fiir zum Ausfallen', Fechterausdruck‚
propter amorem geltend gemachte status, die Stellung zum Angrifl}
Ausnahme fiir (11686 Wortverbin- Beispiele, auch vom metaphorischen
dung gultig ist. Gebraueh, 11161611 (116 lex.

1372. iam patiar, quicq. est: Ans· 1391. quomque = quemcunque,
druck der sich in Alles ergeben- 8. zu 361. Meu. V 1, 7.
den Rosignation. 1392. qua — qua wie 1113.

