Π 6 106-ΙΙΙ 1 1-6

MILES GLORIOSVS. 7 7

Nam illius oculi atque 311105 atque opinio

Transfdgere ad nos. iisque 3611110 actumst probe:

Nimium festinam miilier operam praehibuit.

Redeo 111 senatum rusum. nam Palaestrio

Domi 1111110 apud mest, Sceledrus 1111110 3111611151 foris:
Frequens senatus p6terit 1111110 haber-ier.

Ibo 111110; 110, dum absum, 11115 sortitus 11131.

595

A C Τ V S ΠΙ.
PALAESTRIO. PLEVsicLEs. PERIPLECOMENVS.

PA. C6ibete 111113 limen etiam u6s parumper, Pleusicles.
8111110 1110 prius pr6speetare‚ ne uspiam insidiae sient,

· C6ncilium quod habe're uolumus. nam 6pus 051 1111110 11116 loco.
V nde inimicus nequis 1105111 5116113 capiat c6nsili.

[Nam bene consultu'm consilium surripitur saepissume,

600

Si minus 011111 01113 3111 cautela 160115 loquendi lectus estt]

589. Sinn: Sein Sehen, Ηό1011
und Denken hat sich uns gefangen
gegeben, er 510111, 11011 und denkt
11111 noch was wir wollen, 510111
nur durch unsre Brille.

590. actum, gespiel‘c„

591. praehibuit, s. zu Trin. 425.

592. Die Ausdrticke redeo 7“77 50·
natum, frequens senatus 594 und
illis sortitus fuat 595 zeigen die
dem Plaut. so 8015111180 Βο11111311118
11511115οὴ01 Einrichtungen und Ver-
h‘altmisse zu seherzhafter 1101701113-
gung und Anspielung‚ iiber senatus
vgl. Epid. I 2, 56. Aul. HI 6, 13.
Most. III 1, 158. V 1, 8. 9. Ueber
redeo rusum 5. 311 701.

593. Man erwarteb: miles ‘nunc
chiam apud forumst, da wohl der
miles, kaum aber Sceledrus den
Pasti-strio hindern konnte an der
Berathung Theil zu nehmen.

594. Sinn: damit 1110111 011110 11101110
Mitwirkung dieVerlosung 8050110110.
Die gewtffinliche sortitio provincia-
rwm in semtu wird hier scherzhaft
auf die Vertheilung der Rollen bei
der Tuuschung des miles 111101113-

8011, wobei er zu kurz zu kommen
ffiroh‘oet. Die Lesung der drei 1013-
1011 Worte 510111 1110111 fest.

596. Wahremi der Schluss des

2. Αο105 610 Βο1311111118 im Hause
ankfindigte und dieselbe 315 1111
Zwischenaote angestellt zu denken
war, kommt jetzt Ρ31351110 3115 dem
Hause 11013115, 11111 51011, bevor auch
die andern Theilnehmer 11013115-
1101011, umzusehen, ob sie 1110111
etwa. in der nun 0151 31131151011011·
11011 Βο1311111118 von Unberufenen be-
131150111 wiirden. S. jedoch Einl. S. 5.

597. insidiae wie 599 spolia ca-
piat, 611 imperium, 5. 311 219.

598. concilium Α1113011011 fiir con·
cilio, 5. 311 140.

599. In nequis 151 7ιο 1110111, die
finale Conj 1111011011, 50 6355 (etwa
wie in ut] 770) 610 Satzverbindung
doppelten Ausdruck gefunden 113110,
sondern die neben 7100 (311 Trin.
282) 111 albei-er Ζο11 8011131101]Ηοᾙο Ne-
gationspartikel wie in 770 utiquam,
770 umquam, 770 ullus, ‘noenum (0111--
513116011 3115 770- oenum = unum).—
‘nostri spolia cap. 007751. 0. surri-
piat 7705173777 consilium, wie 602
der Glossator sich ausdrfiekt.

600. Zu dem Geg 0115313 consul-
tum inconsultumst vgl. Stich. V 5, 4
bene quom lauta, tersa, 0111313,
ficta est, infecta 051 13111011.

601. ‘neque potest (50. fieri) quin,
5. 311 262 und zu Trin. 705.

