52 Τ. MACCI PLAVTI Π 3 13-23
Nescis, qno adulescente. PA. Quod ego, Sce'ledre, scelus ex

te afidio?
PA. Tfitine? SC. Egomet, du6bus hisce
‚ oeulis meis. 290
PA. A bi, non ueri simile ch'cis mique uidisti„ SC. Nfim fibi
Lippus uideor? PA. Mfidicum tibi ist-ue me'h‘ust percontfifier.
νέηαι] enim tu istam, ss te di ament, tfimere hau tollas

fflbulam.

Tusa, nunc cmribujs capitique fratidem capitalem hl'ne creas:
Nam tibi iam, ut pereas, paratumst dliph'citer‚ nisi Slipprimis 295
Qui uero dfipliciter?

SC. Pr6feem uidi.

Τυόιῃ stultiloquium. SC.
tibi.
PnUmumslum si falso insimulas Ph1loeomasium, hoc perieris:

PA. Dicam

115οω111, ei ici 11οη11081, tu ei custos additus dispcffrieris.
SC. Qusael fuat me neseio: hoc me uidisse ego eert6 scio.

zu 174. —r
Sceledre melun, dieselbe paronoma-
uie 110011 330. 494, ahnlieh Bacch.
11 3, 128 semet extemplo Gracina,-
lwm mc: ex C'runalo (statt 0111718010),
[mand. 11 4, 4ss non Car-imm mi hic
quidem 0111, ned Copia mit Anspie-
111111( an cao-esre,- (101-1101110 Ναπη-
wird 11111, griech. Ammache ib. 22
(712) ἰιι uinum andern komischen
Idffeato vnrwundet: ΡΗ, quin istic est?
Xaolvoc.1'ugc·,iam χάριν τούτῳ
ποι(ἶ1,Μ(-.11 11 1, 42 quid metuis?
Νο1111111 damnum in 'Epidamno
(111111, vg! ib. ²58 f. Andere Bei-
1111111110 von 1’11,1·(11101110,11(· 325.14›4.
(111111. 1 2, 711. 11 2, 24. Men. 11 l,
32. Mum. 11 21, 21. ciat. Ι 1, 70.

21141, qarb'seoeln, 11, zu 1811. -ὴ lubin
(1101)) ·= cutem, zu Men. V 2, 44.

2111. abi abwoifflmd wie 3211, veri
nimile, ssbm· dun Uenetiv 11. zu Caph
Ι 2, 7.

21111. tr‘m'm, ’1,11 2⁸3. — si tc· di ott.
‘Wunn (110 (1111101- dir 110111 waren
(1111 «laun 1110 dien vor Ungmok bc-
wahrmn, 2⁴. zu ³1⁴1), wftrdost dn
(11011 hiltun jonos Made-hou 11111101·-
siuhtigm· Woiso 11nrumzubringon'.
tollere 1111, ⁸- [ὲν-Η· (wio l'suud 111
2! ‘1¹ numum 111 7110101101, punit-(⁹1
proferto 111111111111), wozu (s ju «lus
‘ln-‘mnuninm tetuli mea· horgibt, und
fraro- 11111 11101· (1101101110 110(1οι111111,·.·,Γ
11 11 l'orn. 111 1. 2³ 1111111 inimici 11ι-
11111111 11011 ἰ11ι 111, natast semu! und
'ln-in. 1⁸ss 1111110111 ιιι-011101· rus 1111110-

2119, 110110ίο quo, ε.

dieas famae ferunt, eine Bedeu-
tung, die ja spater ganz 3011νὸ1111-
lich geworden ist.

294. capiti nach crwribus hier
viel weniger auffallend als Cas. II
5, 29 quis mihi subveniet teryo auh
capiti aut erwribus? Vg 1. Aul. IV
7, 20 (10 capite (= 0011115081 meo sunt
(omitia. Truc. IV 3, 45 meo capiti*
nunc sunt comitia. Pseud. IV7‚ 134
pseudulus mihi centuriata capitis
habuit comitia, Asin. I 2, 6 und
Bacch III .3, 86 capitis 1-,0 perdam,
’.101·. Phor. 1'11 2, 6 metuo lenonem,
110 quid suo suat capiti, in walchen
Stellen bekanntlioh caput (lasLeben
und die Exis‘cenz Jemandes bezeich-
net..1n comibus liegen die compe-
dee angedeutet, wie aus Cap iz. ΠΙ
1,118 ersichtlich: quid cepssaffis,
compedes, currere ad me meaque
a-xmplecti 01 ura?

'9st stultiloquium, plaut. Wort
als Ucbersetzung von μωρολογία
ηυεὶκυ multiloquentia Trin. 222, wie
stultdoq uos Pers IV 3, 45— = μωρο-
λὸγος, obwohl auch moroloyus Pers.
1 1 111. lseud. V 1, 20 301)Υο1101111 ist.

217. pvimmndwm, s. zu Trin. 98.
-r- hoc, caused.

299. quid fuat me „was aus mir
w 0 rden (wie mir's ergehen) wird“.
So Trin. 594 in ambiguost efflam-
nune quid ca re fuat. Bacch. 1 2,
48 pol metuo magis, ne Phoenix
tuis saetas suam. Poen. V 2, 125
quin 111011- quoque iste habebit, si

