48 Τ. ΜΑο01 PLAVTI

θ’

II 2 86-98

Dicam hospitio. PE. Euge, elige, lepide: 1811ᾶο 0011111611111111

tuom.

PA. L't, si 11110 concriminatus sit aduorsum militem

Meus 00118611108, se eam uidisse 1110 011111 alieno 08011181161,
Arguam hanc uidisse apud te c6ntra conseru6m meum

011111 8110 amatore amplexantem atque 6sculantem. PE. Immo

6ptume.

1116111 ego dicam, si ex me exquiret miles.

PA. Setd simillunissz

Dicito esse: et Philocomasio id praecipiundumst 111 sciat:

Ν6 titubet, si exquiret ex ea miles.

PE. Nimis 1100111111 dolum.

Sed si ambas 11111616 111 11110 1111168 0011011111 uolet,
Quid agimus? PA. Facilest. trecentae p6ssunt causae c6n-

ligi:

250

‘N6n domist: abiit ambulatum: d6rmit: ornatur: lauat:
Prandet: potat: 6eeupatast: 6perae non est: n6n potest’.
Quantum uis prolationumst: (111111 1110ᾶο 1111110 prima uia

Plaut ausschh'esslich gebrauchte
Form fiir lae: Bacch. fragm. 19 R„
Men. V 9, 30, Amph. Π 1, 54, mehr
daniber 8. bei Ritsehl'opuse.11
574 11.- lactist i e. lactis est, 8.
211 Cap t. Ι 2, 7. Vgl. den von Cic.
ad Ait. IV 8¹³, 2 0111611611 Vers:
σύκῳ μὰ τὴν Δήμητρα, σῦκον ουδὲ
ἓν θυΐως Ομθιον γέγονεν.

242. ut setzt die 238 angefangene
Satzform fort3 illic, 8. 211 122. —
sit bei Plaut. nur mit seiner ur-
spn'inglichen Quantitat als Lange,
s. 82. 332. 743. 1186. 1397.

243. osculari eum aliquo reflexiv
‘sich mit Jem. kiissen, mit Jem.
kosen, 80 ampleaeari cum aliquo
245. 264. 288. 320. 338. 36ss f. und
inter se 1433, wie denn wirklich
beide Verba in alteret Latinitat
vereinzelt noch als Activa vorkom-
men, 8. 211 172.

244. eontra vel-binde mit mquam,
8. 211 3.

245. immo optume steigert das
241 gespendetc Lob; inmm, weil
111 der Steigerung zugleich eine
Berichtigung.

246. si . . miles: 11168 gilt nur
fiir den Fall, dass die Sache vom
Sceledrus dem miles angezeigt
wiirde, faut aber von selbst fort,
da 68 spater gelingt diesen ganz
mundtodt zu macheu.

248. doctus, klug, 80111811, s. zu

Capt. lv ρ, τ.

250. quid aqimus? lebhafter als
quid agemus, steht noch Men. V
2, 91 Epid. 12, 54. Ter. Eun. V
8, 51. 58, quid ayo? Epid.V 2, 28.
Bacch. V 2, 79. Most.11 1, 21.
Α11011 wir sagen, indem wir den
kfinftigen Fau 111 die Gegenwart
rficken: was thue ich (thun wir)
daun? —- trecentae, 8. 211 Τ1111. 791.

252. operae non est 80. 61 ‘sie
hat keine Zeit’ wie occupata est
(816 1181, 211 thun: Asin. IV 1, 15.
Truc. IV 2, 41. Aul. IV 2, 14. 088.
ΙΠ 2,14. 0181111 3. 54. Mero. Π
2, 17. Most. IV 3, 17. Pseud. I 3,
16. 17. 44, daher uberti-agen auf
animus Asin. 111 1, 34) stehende
conversationelle Redensart: 818.
Merc. V 2, 77, operae ubi mihi erit
Truc. IV 4, 30, mihi operae si sit
Pseud. Ι 3,143, si videam tibi ope-
rae (operam Mss.) esse aut otiwm
Mero. II 2,15, si operae est auri-
bus ib. 11, 54. S. anch zu mihi
negotiumst ⁹816. Eigent1.heisst mm
est operae (genet.) ognihi: ‘die Saehe
ist fiir mich nicht dazu angethan
zu Diensten zu stehen’, ganzlich
verschieden davon ist operaev pre·
tium est. — non potest unpersssnlich
= ‘non potis est (zu Trin. 628) 80.
fieri ‘es ist unmoglich', 80 1372.
Aul. ΙΙ 3, 5, 8. 211 Μ611. II 3, 80
(432). So ist auch non potest quin
603 und 693 211 erkl'aren.

253. prima 1·”,ια bei Begiun des

