EINLEITUNG. 5

Bestrafung 6112118611611. Daher 1111111111 61· 61611 vor (161011211-
gehen oder sich wenigstens einige Tage zu verbergen‚ bis der
Zorn gegen 11111 61611 861681 habe. Periplecomenus 86111 111111
111 66111 Η6116 211111611, 11111 61611 11111 1361661110 1111(1 Ρ1611616166,
116611(16111 (116 Gefahr des Zwischenfalles 11111 Sceledrus vor-
1611118 1666611181 161, 1161161 211 11616111611, wie die Philocomasium
vom miles 1166611181 werden kenne.

III 1. Nachdem wahrend (166 Zwisohenactes eine 116161Ξί11-
(11811118 (161 Β616111611(1611 (161111161 61611 gesunden 1161, auf wel-
chem Wege Pleusicles die Philocomasium erlangen und weg—
fiihren 11011116, ob durch heimliehe Entfiihrung ν611111116161 (166
1)1116118611866 0(161 offen durch Ueberlistung des miles²)‚ 61-
661161111 2011ἓὶ61161 Ρ61Ξ161110 wieder auf (161· Β1111116, wo 111 fort-
866612161 Β61611111118 (116 Mitte] erwogen werden sollen‚ wie
man dem miles zu Leibe gehen 11011116. Α16 61 61611 durch

Umsehau vergewissert 1161, (1666 (116 8116666 1661· 1111(1 kein ⁷

Horcher zu ffirehten sei, rufi: er den Periplec-omenus 1111(1Ρ1611-
616166 11616116 1111(1 16661 61611 von Beiden noehmals 6111161611,
(1666 616 11111 (161· 111 (161 vorigen 1361611111118 11666111066611611 Β6616
(166 Vorgehens einverstanden sind. In loser Ankniipfung f01gt
(161111, die Handlung iiber Gebuhr 11111611)16611611(1, aber bedeut- .
sam fiir die 01161661612616111111118 (166 Peripleeomenus und Pleu-
616166, 6111 16118 6116866Ρο111161161 1316108 ((161· aber vielleiehb
manche Erweiterungen durch Interpolatoren erfahren 1161),
111(16111 Ρ1611616166 2116161 66111 Β6(16116111 ausspricht, dass 61 661-
116111 Gastfreunde 60 viel Muhe maehe und 11111, (1611 ἰ11161611
Μ61111, 11111 6611161 Liebesaffaire 10611611186, worauf Peripleeome-
nus in 1111186161 Rede diese Bedenken zuruckweist: er sei noch
gar 1116111 60 611, habe sich 11012 6611161 ζ161116 6111 frisches
Herz bewahrb und fuhle sich noch 1116111 fur Seherz *und 111011-
1161111611 abgestorben. Noch 616116 61 bei Tisehe 66111611 Μ61111,
1761616116 211 16611161· Ζ611 211 spreehen und zu schweigen, sei
ein Epheser, kein Kleinstadter. ‘Du selbst’, ffihrt 61 fort,
’601161 11111· 2118661611611, (1666 1611 110611 jung 611 Geist und Herz
bin? εΑ1061·’, 61118681161 Pleusicles , ‘dass ich dir 60 810666
Κο61611 11166116, 161 mir peinlich.' eDu bist 1116111 166111 klug',
beruhigt ihn jener, ε811116 der 11136611 Frau oder einem Feimle,
das waren Kosten3 was bei einem Freunde (116111ἱ 86111, 161
Gewinn. Die Μ11161 6111611 Gast 8111 aufzunehmen hab 1611,

 

2) Denn 1116111 mehr 616 dies 661161111 der Ι1111611 (166 intus gefassten
eonsilium (s. 612 ff.) zu sein, den Plautus allerdings kurz 116116 angeben
6011611, 60 (1666 kein Zweifel fibrig geblieben ware, dass die 767 ff. 61-
wahnte sycophantia nur die Mittel 10161611 sollte, um den vereinbarten
Zweck zu erreichen und den Gesammtplan (consilium) durehzuftihren.
Das eonsilium 612 11111 der sycophantia 767 ff. identisch zu fassen 1161661
(10611 (16111 Plautus eine zu grosse Gedankenlosigkeit zutrauen.

