V 36—44 WHLES GL ORIOSVS. 131

SC. Iam dudum. PY. Hei mihi. SC. Magis id dicas, ss scias
quod ego scio.

Namque 11110, qui ob 6011111111 13113111 habebat, nauta n6n elat. 1430
PY.Qu1s erat igitur? SC. Phllocomasio amator. PY. Qui tu
sels? SC. Seio:

Ν3111 posssquam porta exierunt, 11ss cessarunt 111οο

Osculari atque amplexari inter se. PY. Vae miser6 mihi.
Vdrba mihj data esse uideo. 3001115 11111 Ρ313051110,

is me in hanc inloxit fraudem. SC. 11110 factum i⁷1idico: 1435
Sl‘ sic aliis 1110001118 fiat, ml'nus hie 111000110111111 siet:

Mzigis metuant, minus hzis res studeant. PY. Ezimus ad me.

CANTOR. Plafidite.

1431. Philocomasio, fiber (1011 01110111 Parasiten in (1011 Mund. Dass

Dativ s. zu 271. Sceledrus hier ganz aus seiner Rolle
1433. inter se = ἀλλήλους. faut, fieht den Dichter nieht wei-
1434. scelus viri, {ihnliche Aus- ter 311.

drficke s. zu Men. III 2, 24. 1437. mciyz‘s maudut, fiber den

1435. Wie hier 01110111 8111317011, proceleusmaticus im ersten Fusse
so legt Plautus die Moral Mero. IV s. zu 451; iiber die Person des
6, 10 einer Sklavin, Pers] 2, 21 cantor zu Trin. 1189.

Angabe der im Miles Gloriosus vorkommenden Met-ra.

1—155. Jambische 8011310. 1011-1093. Α113Ρὲὶεὺ. Septenare.
156-353. Troch. Septenare. 1094—1136. Jamb. Senare.
354—425. Jamb. Septenare. 1137—1215. Troch. Septenare.
426—480. Troch. Septenare. 1216—1283. Jamb Septenare.
481—595. Jamb. 8011310. 1284—1310.Jamb. Sonare.
596—812. Troch. Sept-enare. 1311—1377. Troch. Se ptenare.
813—873. Jamb. Senare. 1378—1393. Jamb. 8011310
874—946. Jamb. Septenare. 1394-1437 Troch Septenare.

947—1010. Troeh. Septenare.

