HI 1 198-211 MILES· GLORIOSVS. 91

Tuam esse uxorem: 113 praecipiundumst. PE. Erro, quam
msistais uiam.
PA. At 36163. 36(1 ecquae ancillast 1‘111‘? PE. Est adprime 6313.

PA. Ezi quoque opus 631. 113 praecipito mulieri atque 311611-

111136,

795

Vb simulet se 1113111 6336 uxorem 61 de'perire 1111116 militem:
Quasique hune anulum suae faueae dederit, ea p01r6 mihi,

Μ11111 111 darem: quasique 680 ei 161 31111 interpres.

PE. Audio:

Ne mi ut surdo uerbera auris: 680 16616 6(106133 111633
Τ1101 dabo. PA. A 1113 1111 uxore (1163111 (1613111111 61 (13111111, 800

vt sese ad eum e6neiliarem.
miser,

ille — 61113 1110(1131 -— cupiet

Qus 11131 31111116116 studiosus 161 1111111-3113631 inprobus.
PE. N6n potuit reperire, 31 ipsi 8611 quaerundais dares,
Lepidiores (11133 3(1 113116 16111 quam 680 habeo. habe 311111111111

bonum.

PA. Ergo adeura, sederopere opus 631.
1611316163.

PL. Tibi sum oboediens.

sammengeflochten 86113861] zu 113-
ben; vgl. unser: 1111161· (116 Haube
kommen.

793. erro = ambigo, 1116611113
311111 wie dubito quam insistam viam
Pacuv. Atal. 50, 3. 311611 zu Capt.

794. aneilla, s. zu Trin. 799. —
adprime auch Trin. 373. Rud. ΙΙΙ
4, 30. cist. Ι 2, ὃς prime, worauf
die Palaia. Handschristen (primi)
fx'ihren, ist 301131 (16111 Ρ13111. wie
der Lat-,instat uberhaupt fremd und
hat hier auch den Hiatus gegen
sich.

797. quasique 11111 ν613111161161
Construction von simulet 3111136818,
da. simulare, adsimulare bei Plaub.
gleich ublich mit dem 366113. 6.
inf. wie mit qua-si verbunden wer-
den, vgl. 992. - „favea παιδίσκη
faveas σιεοιιςι G‘losse‚ in den Hand-
sehriften findet sich im Text (13-
neben noch die Erklarung aneilla.

798. interpres Vermittler, 910.
952 = internwntius 963.

799. meas, die eluenta mit der
aneilla; vgl. 258 docte tibi illam
perdoctam dabo und 903.

800 dicam, 1131111. militi.

801. ut sese Absicht der uxor,

1111116 111 3113611113,
805

PA. Hoc facito: miles domum ubi
aduenerit,

als ginge vorher uxor (16111111 et
dedit (eo consilio) 111 . . — eius
modi est: Parenthese wie Amph. II
1, 45 quo id, malum, paeto potes‘c
nam (mecum argumentis puta) fieri
nunc . . True. Π 2, 50 1111 1111111111
(vetus 631 maceria), lateres si vete-
res 1110111. Pseud. IV 2, 36 sed pro-
pera hanc pellegere quaeso epistu-
lam (113 negotium 631) atque 3661-

r
1ῗῖξὲ {2{3‡‡m<12333t353..113332..3
libere hie. Amph. I 1, 286. Α3111.
V 2, 85. (3131. Ι 1, 55. Men. IV 2,
52. 92. 1)16 Α11(1611111118 der Paren-
these wird durch den folgenden
Relativsatz ausgefiihrt.

802. studiosus mit dem Dativ
nach Analogie von studere nur hier,
iiber aliae s zu 356.

803. potuit. d.ar,es 3 zu 763.
— Soli, ὃς πάντ’ ἐφορᾷ καὶ πάντ’
ἐπακουει Hom. ll. III 277.

805. sed: 11111 dieser Partikel pfle-
gen 6111361131Ε611116 Ζ11331Ζ6 zu ΡΒ6-
fehlen eingeft'ihrt zu werden: Capt.
12, 6. II 1,19 u. 6.

806. domum, naturlich 111 36111
61861163. 1)16 hier dem Pleusicles
gegebene Instruction 13331 vieles
3113. Palaestrio kann nur meinen.

