Register

zu den Apmerkungen. >it)

a vicino sene 154.

abi 291.

abstinere m. d. Aecus. 1309.

Accent 67. 502. 530. 618 f. 787.
857. (727).

ad vergleichend 12, ‘nuntiare ad

addere 146.

AdJeetiva asyndetisch gepaart 663.

adprime 794.

Adverbia asyndetisoh gepaarb 177.

aeque quam 464.

Zeguilgoere 784.

e .

aye aye 1024.

ai Endung, s. Declin.

aiebat 1107.

aliqui 1182.

Allittera‘oion und Assfflabation: 1.
3. 10. 26. 70. 628. 657. 747. 766.
941. (630).

alter 288.

amittere argum. ΙΙ 15. 1096.

ampleccari cum aliquo 243.

an 448.

Anapast. Wort im 2. Fuss des Se—
nar 547.

2ῗὲἶῖἔῖ 1¹ss3 5·

architectus 901.

ariolari 1256.

Asyndeton: bei Vel-ben 689. 707,
Adjectiven 663, bei Adverbien 177.

atque statt einer adversativen Con-
junction 448.

atque equidem 655.

atque ut 400. 1130.

Attracssion: des Casus 140. 598, des
Modus 370. 426. 1287. 1343a.

auden 232.

aula 854.

aurichalcum 658.

ausculari 390.

auscultare mit Dativ 496.

Ausdruok: Breite des Ausdr. 183.

142. 387. 622.
Kfirze 81. 188. 332. 370. 399.
Komik 26. 279. 344. 373. 429.
Bequem - nachlb'tssiger 329.
340. 400. 728.
Ironie 368. 404. 1128.
Zweideutigkeit 1006.
Abundanz 431. 613. 701.
Ungleiehheit der Glieder 80.
Kriegsausdrficke 219.
Jagdausdrficke 268. 608.
Handwerksausdrficke 873.
884. 938. 1140.·1142.

Fechterausdrficke 1389.

autem 678. 1149.

Bacchae 1016.

barba-rus poeta 212.

Casm- fehlend im broch. Sept. 191,

im Senar 485.

capitis perdere 371.

cassare 852.

cedo 658.

celooe 986.

celocula 1004.

Chiasmus 445.

commodus 642.

communicare aliquem re 47.

compsissume 941.

coniectrioe 692.

*) Die in Klammern stehenden Zahlen beziehen sich auf den kriti-

§chen Anhang.

