ARGVMENTVM Ι.

Meretricem Athenis ffiphesum miles auehit.

Id dum ero amanti seruos nuntiare uolt

Legato peregre, captust ipsus 1'11 mari

Et eidem illi militi dono datust.

Suom arcessit seruos do'minum Athenis et forat 5-
Geminl's conmunem scite parietem aedibus,

Liceret ut clam conuenire amantibus.

Oberrans custos hos uidet de te'gulis,

Ueber die aryumenta im Allge-
meinen s. Trin. Einl. S. 22 und zu
Capt. arg. 7.

1. meretricem, Philocomasium, mi-
·les‚ Pyrgopolinices.

2. ero amanti, Pleusicles, seruos,
Palastrio.

3. leyato pereyo-e, das Nahere dar-
fiber s. 102, auch die folgenden
Thatsachen sind aus der ausfi'ihr·

lichen Erz'ahlung des Prolog (115
bis 155) geschfipft.

5. eidem: ei hat dreifache Mes-
sung bei den Komikern: 1) als
spondeus: Cure. IV 3, 12. Per8.V
1, 24. Cas. prol. 37. Cist. 12, 19.
Epid. Ι 1, 34. Bacch. III 6, 25. Aul.
prol. 13. Cist. II 3, 7 (fallt bei An-
nahme von pactod weg, s. Ritschl
N. Pl. Exc. I S. 72). Most. IV 2,
70 (nicht sicher). Ter. Andr. ΙΙ 6,
12. Heaut. III 1, 46. IV 4, 25. Ρ1101·.
V 8, 79. V 9, 41. Mit elidierter
Endsilbe: Cas. prol. 35. 66. Π 8,
27. Α111. ΙΙ 4, 37 (s. Mtiller Nachtr.
zur Plaut. Pros. S. 72). Cure. Ι 1,
43. V 2, 5. Cist. ΙΙ 3, 25. Bacch.
IV 9, 99. Most. ΙΙ 2, 50. IV, 2, 32.
Mero. II 3, 115. Pseud. II 4, 29.
Rud. prol. 25. 68. Ter. Heaut. IV
5, 29. Hec. IV 1, 58. Daneben ist
iambische Messung m6glich: Cas.
prol. 53 Men. arg. 2. prol. 18.

Pseud. arg. I 3. Cure. 1116, 3; mit
elidierter Endsilbe Bacch. ΙΙ 3, 31.
96. Cas. Π 2, 27. ΙΙ 8, 42. III 2,
15. 111 3, 9. Asin. IV 1, 56. Most.
Ι 3, 93. Stich. Ι 3, 37. IV 1, 9.
Rud. ΙΙΙ 6, 52. Pseud. 1 3, 140.
Ter. Phor. III 2, 40. III 3, 5. —
2) als J ambus im Versschluss (des
troch. Sept.) Mero. V 2, 28. Mil.
1204 (unsicher), (des Senar) Mil.
arg. I 113 in der zweiten Silbe der
aufgelsssten Arsis: Bacch. Ι 1,'11
(45). Pseud. Ι 1, 56. ΙΙΙ 2, 109.
Most. I 3, 129 (wenn nicht ei spon·
deisch zu lesen mit Tilgung von
id). Cure. Π 3, 81. Mil. 1088. Pers.
II 1, 11. Sonat: Pers. V 2, 8 (ana-
p'ast.) Tr‘m. arg. 6. Epid. arg. 3. Ι
1, 46; Cist. Ι 2, 11 kann nach
Ritschl Parerg. I S. 237 Anm. nicht
in Betracht kommen. — 3) ein-
silbig durch Synizese sehr oft.

6. ymnim‘s schief fiir ricinis, wo-
ran die Zwangsjacke des Acrosti-
chon Schuld sein mag. Plautus
selbst kennt yemimts nur bei filii,
frater, soror. Zur Sache vgl. prol.

8. oberrans auf dem Dache (in
tegulis), wie aus cle &cyulis zu ent-
nehrnen; der chck des oberrare
(wofr‘ir Plaut. ambulare 272) ergibt
sich aus 179. 261. 2843 tequlae, s.
zu 156.

