IIII 2 26-33

MILES GLORIOSVS.

105

ΜΙ. Pol 131110 quidem multae. PA. Α1 11150 multae de digito
donum mittunt.
ΜΙ. Enim edgnoui nune: fecisti modo mi ex proclino plenum.

Sed 1110 numquis adest?

PA. Vel 311031 uel non.

ΜΙ. Cedo

10 011111 30130 30111111.
PA. Breuin 30 longinquo sermoni? ΜΙ. Tribus uerbis. PA. Iam

ad 10 redeo.

1020

PY. Quid ego‘? 11ῐο 3313110 tantisper 01101 1130 161103 01 factis

frustra?

PA. Patere aitque asta: 11111 ego hane do operam. PY. Pro-
pera: expectando excrucior.
PA. Pedetemptin 111 1133 3013 11301311 solitas esse 11111113 modi

merCiS.

PY. Age age, 111 11111 maxume e6nci1mumst.

PA. Nullumst

1100 stolidius 33111101.

diesen Geheimbund ziemlieh zahl-
reich bei Plaut. sind (Amph. II 2,
71. Α111. III 1, 3. Bacch. I 1, 19.
III 1, 4. Cas. V 4, 10 ff. abgesehen
von einigen zweifelhaften 8101100),
30 13331 31011 110011 aus ihnen kein
bestimmter Anhalt fiir die Ζο11 der
Auffi'ihrung der einzelnen 81110110
0010011111οῃ, da die Aeusserungen
1110113 zu allgemein sind, 1110113
ebensowohl auf die Zeit der An-
riichigkeib dieser Orgien 313 ihrer
Unansfflssigkeih passen.

1017. istuc 30. faciunt, 3. zu 220.

1018. enim, 3. zu Trin. 705. —-
ex procl. plan„ proclivis, vor· und
nachclassisch und 11101110113011 pro-
clivus (3. Neue II 68), 1101100101
eigentl. 3111131113 geneigt, pla-
nus 01100, daher hier iiberkragen:
was dunkel‚ 001100111011 war, 11331
du mir klar gemacht. So sprich-
1116111101] auch Rud. IV 4, 88 fa-
ciam ego 11300 rem ex procliva
planam tibi. Asin. ΙΙΙ 3, 73 131110
proclive est quod iubes me plane
conlocare. 810111 aber proclive ohne
den Gegensatz· planum, 30 11011011-
101 in proclivi est ‘auf 3030110331-
>gem Boden', fibertragen ‘sich 1010111
bewegend' und uberhaupt 1010111
wie im Vergleich mit dem Regen
Capt. Π 2, 86.

1019. adest? 03011. der uns be-
lauschen 11110010. — vel adest vel
‘non (30. 311031), wir' J a und Nein!
cel — vel nicht = aut — aut, 3011-

110111 ‘wie du winst, 131 Jemand
113 oder 010111 da', worauf sie 1133
110121οτ0 zu wollen erkl'ar‘c. — so-
lae solum, fiber diese 1101101110 Ne-
beneinanderstellung vgl. zu Trin.
153, fiber die Form solae s. zu Mil.

1020. brevi sermoni wie tribus
verbis, Dative des Zweckes zu cedo,
3131110011 te tribus verbis volo (wirz
auf zwei Worte) Trin. 963 und das
h‘aufige paucis 1011 oder ohne ver-
bis (Mil. 375. Trin. 160. Men. Π 1,
27. Poen. I 2, 196. Aul. II 2, 22
u. ὃ.) Α111311ν ist. Die Worte iam
acl te redeo (1011 1110 gleieh wieder
bei dir) sind an den miles ge-
11011101.

1021. tantisper, 1131110011 desZwie-
gesprachs 1011 der Milphidippa.

1022. tibi, 0111· fiir 111011 handle 1011.

1023. has huius modi, 00111 plaut.
Zusammenstellung, 0110030 Pseud.
III 2, 34. Poen. IV 2, 2, merces von
Frauen, 3. zu 895.

1024.Mi1·, aye α90 drfickt der
Sprechende 30100 Einwilligung in
eine unerwfinsehte 830110 3113, in·
dem er 3130111011 zum Fallenlassen
dei-selben aufforderss, 3. Hand Turs.
I p. 208. So Asin. II 2, 61. Ter.
Phor. III 3, 26. IV 3, 57. Heaut.
IV 3, 44. So auch α90 iyitur Mero.
II 3, 43. Bacch. I 1, 56, aye sane
iyitur Men. I 2, 44. Pseud. V 2, 27
(wo gewiihnlich igitur falech von
aye sane getrennt wird), aye erqo

