II 2 9-16

MILES GLORIOSVS. 39

Atque adeo, 111- 116 1681 fraudem 13613111 aleariae,
Adcuratote 111 31116 13113 d6mi agitent conuiuium. 165
ΡΑ. Nescio quid malefactum a 1103113 1116 13111111331, quantum

audio:

ita 1116 senex 13163 611111 iussit conserm's meis.
Sed me excepit: 11111111 facio, quid illis faciat 6616113.
Α(181611131·1101ι11116111.ΡΕ.Ε31116,3111101311111 1116 qul 1161111,Ρᾶ-

1363111οῬ
ΡΑ. Quid agis, Periplec6mene‘?

PE. Hau multos 11611111163, 31

optandum 10161, 170 ’
Nunc uidere 61 661111611116 quaim 16 1113116116111. ΡΑ. Quid est?

Quid 11111111111133 cum 1103113 familia?

111118 1161 syncop. Formen (ausser
der 1. Person Singul.) 131 1116 des be-
diugten zukfinftigen Eintretens einer
111313361111611 vollendet 861136111611
Η31111111118. Ueber male in der Verbin-
dung mit muleare 3. 211 Capul 2, 35.

164. atque adeo, 3. 211 159. —
aleariae — sine talis, Sinn: ι’86111381
ihnen die Knochen entzwei, 113-
mit 316 1116111 Κι1ὂ61161 (Wurfel)
spielen und das Κ11ὃ61161863612 um
gehen kiinnen'. Die Paronoma-
sie kiime fiberraschender, wenn
1116111 1133 talos diffrinyere sehon
156 vorweggenommen 111316. Ueber
die lex alearia (denn zweifellos be-
216111 31611 111636 831126 816116 auf
remische Zusffinde und 131 selb-
standige Ζ1111131 des Plautus) sind
wir ohne 11311616 Ν3611116111, 1116
Α61111611 3611611161] durch sie 611113611-
1181 worden zu sein, Hazardspiel
zu verhindem und 211 bestrafen, 3.
Becker Rem. Alterth. II 2 S. 318.
Die grosse Verbreitung des Wiir-
felspiels in Rom ergibt sich aus
der h'aufigen Erw'ahnung der Wfir-
fel bei Pl. (Most. I 3, 151. Bacch.
11, 38. Caph. 11, 5 Cure. 113,
75ff. V2, 11. Α3111. 1V1‚ 34f. V
2, 54. Rud. Π 3, 29 f.) und aus
(1611 nationalremischen Bezeichnun-
Ξέἒεήῖῗέὲὲῗηῖεῗῖθᾼὲὲῗν ἓῗοέἒῗ
volturius Cure. II 3, 78, 17611116611
basilicus ib. 80 aUerdings griechisch
131. - leyi fraudem facere auch Cic.
Att. IV 12, Liv. VH 16 extr. —-
Der Uebergang von dem ohnehin
mehr collectiven Singular (quem—
que, ille) in den ‘Plural (faciant)

PE. 066131 311111113.

war wegen des convivium ayitare
nothwendig, findet sich aber auch
301131, wo der Singular generell
gebraucht 131 wie 887—890. Trin.
237 f. Pers. I 2, 3. Bacch. III 3,
25 ff. 35 ff. U. ὅ.

166. ‘neseio quid, 3. 211 Τ1111. 623.

167 . ita, mit solcher Ereiferung.

168. Der Dichter spielt mit den
verschiedenen Bedeubungen von fa·
cer‚e 3. 211 4; illis ceteris 11161· Dativ
(s. zu Trin. 157) wie Cas‚I 29 quid
111 1111111 facies? 01. egone quid fa.-
ciam tibi?

169. estne = norme est, 3. 211
Capt.111 5, 55. Plaut. braucht ad·
vorsum esse, ire, venire, 1116111 aber
advenire (wie man friiher hier 133).

170. hau multos 611. wau-mer Aus-
druck des Willkommenheissens, wo-
fiir hier die gewehnliche Formel
opportune (optume) advenisti zu
schwach erschien. — si optandum
foret 36. 1111111.

171. quid est? wenig von quid
neyotist? 173 verschieden.

172. tumultuas, auch Rud. III 2,
15. 24 3611113611, wie es passivisch
gebraucht, 131 Τ61. Η66. III 2, 1.
Eine ziemliche Anzahl Verba, die
spinter ausschliesslich 313 Deponen-
113 erscheinen, kommen bei Plaut.
neben der deponentialen, auch noch
in der activen Form vor: indipiscet
Asin. II 2, 13. Aul. IV 10, 45, ar-
bitro Merc. V 2, 61, arbitrarem
Pseud. IV 2, 57, arbitrabumt Stich.
Ι 2, 87, arbitrum pass. Epid. II 2,
82, adsentiant Amph. ΙΙ 2, 192, ad-
sentio Rud. IV 3, 36 (wenn nicht ·
a te sentio mit Msiller Nachtr. S. 99

