2 EINLEITUNG.

schenk. Als ich in dessen Hans gekommen war, 86116 1611 (116
Geliebte meines friiheren Herrn, und wie sie mich allein trifft,
klagt 816 11111 1111 Leid. 816 wiinsche nach Athen zu ihrem
Gehebten zuriick‚ den miles 113886 816 wie die Sfinde. Ich
schreibe darauf einen Brief, worin ich den Pleusicles, meinen
friiheren Herm, auffordere nach Ephesus zu kommen, und
gebe 11111 61116111 Η311(161811131111 mit. Pleusicles kommt und
1111111111 11161 Wohnung bei unserm 11ὲί61181611 Ν36111131 Periple—
60111611118, 61116111 Gastfreunde 8611168 Vaters, einem 8611311113111611
311611 Η61111, der unsern Plssnen 11111 Rath und That Vorschub
1618161. 1611 113116 11311111611 Mitte] gefunden, dem Liebespaare
Zusammenkiinfte zu 6111111811611611. 111 (16111 6111611 Ζ111111161,
welches der miles dem Miidchen angewiesen 1131 1111(1 (138 816
11111 3116111 1161161611 (1311, habe ich auf den Rath des Periple—
comenus die Wand durchbrochen, 80 (1388 816 unbemerkt hier
1161111161 kommen kann. Denn mein Kamerad Sceledrus, dem
der miles die Aufsicht 111161 (138 ΜΞ(1611611 1111611138611 hat, 816111
uns nicht im VVege3 ihm wollen wir 11111 80161161 861113611611
blauen Dunst vormachen, dass 61 mit schenden Augen blind
181. Und (1311111 11118 111881, (116 Ρ111106011138111111 wird aus dieser
, und des Nachbars Τ11111 hervortreten, 111111161· (116861116 aber wird
816 1018611611 61116 andere zu sein3 so wird ihrem Aufseher
eine Nase gedreht werden. Aber 68 1131 311 (161· Thur des
Nachbars gepocht‚ 61 8611181 11111 11613118, (161 liebenswfirdige
Alte, von dem 1611 811136113)

Act. II Sc. 2. Periplecomenus, der einen Sklaven des miles
ein Rendezvous des Liebespaares vom Dache aus belauschen
gesehen 1131 und 111 Folge dess die Vereitelung der Befreiung
der Philocomasium aus den Hfinden des miles 1111611161, befiehlt
seinen Dienssseuten auf das 8116118816 jeden Fremden vom
Dache zu entfernen mit Ausnahme des Paffistrio. Als dieser
nun dazu kommt und fragt, was ihn so in Harnisch gebracht
habe, 1116111 61 111111 (116 fatale Sache 11111 und 816 1161311161] 81611,
wie den zu erwartenden 11111611 Folgen derselben 1168681161 wer-
den kbnnte. Ζ116181 werden 816 dariiber einig, dass (116 110611
1111 Η31186 (168 Periplecomenus weilende Philocomasium augen-
blicklich in das Haus des miles zuriickkchren 11111886, (1311111
816 (1011 868611611 einer Bcschuldigung 868611111161 6111 311111 113611-
zuweisen im Stande 861. Danu 1111611681 Ρ311181110 6111611 Plan,
wie er einer Anzeige (168 Augenzeugen des Rendezvous vor·

1) Das argumentum erziihlt (1611 Inhalt des Stiickes nicht fiber das
Ende des zwcitcn Actes 11103118, 6111111111 (13868611 (116 Thatsaeheu. welche
ohne im Sttick selbst Erwiihnuug zu finden (Begcgnung des Paliistrio
mit der Philocomasium, Eintrcffen des Pleusicles, Durchbruch der VVand)
nothwcndige Voraussetzungcn fiir die Fortssihrung der Handlung des
zweiten Actes bilden.

