1128

MILES GLORIOSVS. 25

PY. At indiligenter iceram. AR.. Pol si quidem

1, 69, ho'mz'mlbzis opus e'st eho Pseud.
IV 7, 89, 0013123 animo' malest Cure.
H 3, 33, (Ze'perz't habeo' viros Cas.
II 8, 34, Ρένεοςμιάν aliam Larem
Mero. V 1, 7, Etityehe} capitcil facis
ib. ΠΙ 4, 26, abduceret opera'm dedi
Mil. 1208, άοῖᾱισάν Agyaoastocli Poen.
V 6, 4. Daher sehreibe ich jetzt
Men. 327 Io'nq 2}in [hisce] aedibus.
An derselben Versstelle im broch.
001101131- To'oeile' dabunt di quae ex-
01303 Pers. I 1, 16, te'yoribzis onere
uberi hodie Pseud. I 2, 64, Ράοη-
phile' scio re'veriffiras Ter. Hec. III
1, 10. Hiermib 31011011 auf gleicher
Linie Falle wie muliere memorarier
Most. I 3, 99, fa'cinorci puerilia
Mil. 618, τός αρίύιὶη· apud iudicem
Pseud. II 2, 50, cirus tuo's ubi vene-
rit ib. 65, perspicere sapientiam
Pers. IV 4, 4, me'a vitei mea 311100-
nitas Poen. Ι 2, 152, quo incumbe&
eo impellere Aul. IV 1, 8, (ibierz't
sabi tu ilico Mil. 1176, facilia fa-
cidm pater Ter. Heaub. V 5, 15,
bo'na malci tolerabimus Phor. III 3,
23. Dabei ish zu bemerken, dass
die beiden Silben der aufgel6sten
Arsis gar nicht selben durch eine
volle Interpunc‘fiion oder gar durch
Personenweehsel geschieden sind.
Die Annahme der 1131180 aber fiir
Schlusssilben wie in insuper Jup-
piter scilieet dicere aedibus tmpi-
ter 01301313 ganz willkfirlioh. Dem-
113011313 findet sich die Oxytonierung
daetyl. W6rter 3111 haufigsten im
Anfang broch. Septenare. o'mnid
male faeta Most. V 1, 62, re'ddere'
,Dioderus Pers. V 2, 45, 3. 110011
Rud. IV 4, 129. Truc. IV 1, 7. Pseud.
I 3, 125. IV 7, 82. Cure. V 2, 1.
Ter. Eun. IV 7, 19, Phor. I 3, 2.
III 1, 20. V 6, 25. Adel. IV 2, 49.
Ε1111. V 8, 52. Audr. V 6, 1. Heaut.
IV 1, 34. Aehnlich Epidice fate6r
Epid. V 1, 48, so noch ib. I 2, 58.
76. Pseud. I 3, 129, 1110 τὶωονό pro-
hibent, Mil. 699, le'yirupd valide
Pseud. I 3, 130, pe'reyrimi facies
IV 2, 9, subrufus aliquankum Capt.
ΙΙΙ 4,115. Seltener an andern Vers-
31011011 wie in der ausgelesten zwei-
ten Arsis der zweiten Dipodie. des
broch. Septenars <Ut id occepi di

cere senex Rud. IV 4, 75, so Aul.
II 2, 83. Μ11. 226), 111 der 311180-
10317011 ersten Arsis der 2. Dipodie
des troeh. Sept. (ut hio eam (ebdu-
ca't habeatque Mil. 770, so Pers. IV
4, 10. Rud. IV 6, 15. Epid. II 2, 64.
Amph. Π 2, 68. Ter. Andr. II 1, 1.
Heaut. V 1, 69. Adel. IV 4, 26, so
im 1310011. Oetonar Pseud. Ι 2, 64),
des jambischen Octonars (Ter. Adel.
ΙΙ 3, 7. ΠΙ 2, 48. Heaut. III 3, 14).

28. {maumam-r, s. Einl. Trin.
S. 16. — iceram: von dem Verb
ico kommen bei Plaut. noch fol-
gende Formen vor: genu ut quem—
que z'cero Caph. IV 2, 17, das Per-
fect peetus mi icit (aus A) Cas. IV
4, 23, das Prasens icit femur Mil.
206. Tmo. ΙΙ 7, 42, colapho me icit
Pers. V 2, 65 (846), catapulta hoe
ictumst mihi Cure. III 24. 29, fus-
cina 1·οί vidulum fragm. Vidul. bei
Nonius p. 124. —- si quidem: das
affirmative (s. zu Caph. 354) quidem
tritt grade so hinter si wie hercle
(s. zu Trin. 457). Uebrigens isb diese
Stelle unter vielen andern (Asin. II
2, 52. ΠΙ 1, 35. 1113. 109.111. 122.
cist. Ι 1, 150. Most. IV 2, 71 (987).
Rud. IV 4, 17. 47. V 3, 5. Amph.
ΙΙ 2, 182. Pseud. Π 2, 33. 114, 33.
Cas. V 4, 18) ein sicherer Beweis,
dass in der Verbindung siquidem,
mag man sie nun in ein Wort zu-
sammensehreiben oder nicht (dass
es aber εἰ quidem und daneben ein
Compositum siquidem gegeben habe,
wie Ritschl Opuso. 11 S. 633. 690 f.
annirnmt, ist bei der ganzlichen
Gleichheih der Bedeutung wenig
wahrscheinlich), die 1131180 des si
erhalten bleibt, wogegen Beispiele
wie Si quidem 1ιονοῐο (Asin. ΙΙ 3,
25. II 4, 8. Most. I 3, 72) niehts
beweisen und durchau’s nichb zu
einer Scansion wie Siquidem lze‘rcle
1113118011, (13 dieselbe Verkfirzung
das hercle in Dum quidem 7ιένοῖο
Trin. 58, Ne tibi 1101010 Β30011. IV
2,13, Meus quadem hercle Trin.
559, Jam quidem 11010ῖο Asin. IV
2, 8 ein‘critt, auch si qwdem 11ᾰο
(anap'as‘c.) Pers V 2,10 ohne An-
s‘t-oss ist, wie aus den von Mffller
Prosodie S. 399 f. besprochenen

