MILES GLORIOSVS. 33

H l 16—25
Maidrem parssem uideas ualgis 8311118.

Nam ego 11311 diu apud hunc seruitutem Seruio. 97R 95

Id u6lo uos scire, qu6 modo ad 1111110 deuenerim
In seruitutem ab e6 quoi seruiui' prius.

95ss
96ss

Date operam: nam nunc argumentum ex6rdiar.
Erat erus Athenis mihi adulescens 6ptumus:

Is amzibat meretricem 111110111 Athenis Atticis

100

Et 1113 11111111 contra: qui 081 amor 0111111 0910111118.
18 publice legeitus Naupactum fuit

Magnzii rei publicai gratia.

wiihrend hier die Beziehung 3111
meretrices 1131101 lieg‘c.

95. ‘nam 113110 801110 Beziehung
in dem Schluss der ausgefa-llenen
Verse, 11111 denen der ruhige Fluss
des (echten?) Prologs begann. —
hau, jfingere Nebenform von haud,
von 81180111 Ρ101. Trin. p. 99 ff.
aus Η3111180111111011, einer Inschrist
und aus Grammatikern 113011801ήο-
8011; beide Formen, hau in der
Regel vor Consonanten‚ haud vor
Vocalen, haben lange und bis in
die Taciteische Ζο11 3118 den Hand.—
80111111011 nachweisbar neben ein-
ander bestanden. —- servitutem ser-
vire, 8. zu Trin. 302.

96. devenerim, ‘ger-athen bin', in
de liegb der Begriff des Abkom-
mens vom 100111011 Wege.

98. date operam, 8. zu Capt. prol. 6.

100. ‘patrem non dicit, quod is
incertus, 111 111010111018’ Joh. Fr.
Gronov observ. p. 744. — Atticae
wird. zuweilen (Epid. III 4, 66. Truc.
H 6, 16) Athenae zubenannt‚ weil
es auch ein Athenae in Βόο11011
und noch eines 3111 Ε111)ὃ3 gab.

101. contra 011 von erwiedernder
Liebe (Gegenliebe) bei amare, Amph.
Π 2, 23. 0181. Ι 1, 97. Merc. V 2,
78, deperire 0181. Ι 3, 45, 8. 311011
zu 3. - cultu optumus wie optu-
mum factu Aul. III 6, 46, colere
amorem wie 0. amicitiam 0181. I 1,
27, pietatem Asin. HI l, 6, vgl.
cist.1 3, 43 is amore proiecticiam
illam deperit et illa hunc contra,
qui est amor suavissimus

102. legatus fuit bei Plaut. =

legatus est, besonders bei Deponen-
11011 (8. Haase zu Reisig S 285) und
Plau t. Ml.

3111 Ende cretiseh ausgehenderVerse
oder wie opinatus fai Amph. Ι 1,
31 111 der 038111· 011108 iamb. 001011,
rectus fui 118. Most. IV 3, 2, obli-
tus fui Cas. V 4, 12 (819 Gep.).
Amph. Ι 1, 301. Mero. H 4, 13. Poen.
prol. 40 oblitus fueram (= eram)
Most. II 2, 56 (dagegen oblitus sum
Poen. prol. 118, obl. siem Truc. IV
2, 23), advorsatus fui Trin. 383,
miratus fiii Poen. V 6, 10, visum
fuit Most. III 2, 5, commeritus fui
Pseud. II 3, 23 (dagegen est medi-
tatus ib. IV 7, 107, eaepensus fuit
Mero. ΙΙ 4, 20, conductus fui Aul.
III 3, 9. natum fuerat Amph. 1 1,
274, mercatus fueram Mete. Π 1, 8
(311011 Ter. Eun. ΙΠ 5, 21), ultus
fuero Men. III 2, 6. Poen.,V 5, 1,
fueris functus Ter. Adel. IV 3, 12,
promeritus fucris Phor. ΙΠ 2, 31,
fui rata Asin. V 2, 6 (1318011, 8.
Luchs in 8111110111. 811111. I 1 S. 42).
sonet 81018 ratus sum, es, est: Asin.
V 2, 11. Men. V 5, 2. Trin. 303.
Ep 111. IV2, 26. Amph. Π 2, 24.
03ρ1.11 2, 6. Pseud. V2, 20. Bacch.
IHp 6, 20. Poen. III 1, 54, escorsus
sum Ῥ01·8. IV 1, 7. Aher tectus fuz
= bin bedeckb gewesen Most. I 3, 1.
Beispiele aus Cic. u. A. gibt Neue
Π 270 ff. -— Naupactus, das heu-
11ςο Leparito an der korinsshischen
Kiiste.

103. maynai} 8. zu 84.

104. interibi 'altere Form fur i-ri
terim, nur bei Plaut. mehrere Μ310.
Pers. 13, 85. 811011 ΙΙ 2, 47. Poen.
1113‚3.’Rud. IV 6, 20. Asin. V2,
41. 0391. V 1,31,0111111311)01 Afra-
nius v. 138 R. daun 0181 wieder
bei Gellius und Apuleius.

3

