II 6 77—96

Eam fieri apud me 10111 insignite 1111111101οῬ

MILES GL ORIOSVS. 75

560

SC. Nunc demum a me insipienter factum esse arbitror,
Quom 1611100811030οε 01 11611 malitiose tamen

Feci. PE. Immo indigne: nam hominem 30111610 31103
1)0101163 habere 0p6r13et 000103 61 11101103

Orationemque. SC. Ego 110110 31 post 1111110 (110111

565

Muttinem, 0110111 qu6d egomet 00116 3010111,

Dato excruciandum me: egomet me dedam tibi.

Ν une 1160 mi ignosce quaeso. PE. Vincam 0111101110 11100111,
Νο malitiose factum id esse abs 10 arbitrer.

Ign6scam 11111 131110.

SC. At 11111 (11 faciani bene.

570

PE. Ne 10 1161010, 31 10 ds ament, linguam cdnprimes
Posthac: 0110111 111οᾶ qu6d scies nesciueris

Nec uideris quod uideris.

SC. Bene 1116 11101103;
110 facere 0011011131. sed 301111 oratii’s‘?

PE. Abi.

SC. Numquid 1111110 ah'ud 1116 uis? PE. Ne me n6ueris. 575
SlffiDedit 1110 mihi uerba. quam benigne gratiam

F 0011, ne iratus 63301. 3010 quam 16111 gerat:

Vt, miles quom extemplo 0 foro adueniat· domum,

Domi e6nprehendar. 11110 1110 01 Palaestrio

3, 15. Μο31. Ι 3, 73), (110 man fast
1101 1111 ablat. absol. zu brauchen
pflegte‚ 11033 man unver‘andert 310-
11011, auch wenn dei· Hauptsatz (103-
301110 Subjeet wie der ablat. absol.
110110, 3.Ηο030 20 Reisig S. 760. —
vicino meo, niiml. dem miles, den
er in 0010100101 Weise (insiynite)
gekrankt 110110, wenn er 8031011010,
dass (1033011 Μο1110330 Ρ111100010. 111
30111001 Ηο1130 31011 einem Andern
hingab.

560. insiqnitam A
Sprachgebrauoh (103 Ρ10111. (wie in
569 01101130 falsch malitiosum in A),
der in dieser Redensart nur (103
Adverbium kennt, 3. 20 Men. V

562. quom rem coquo-sco, ,10121
(nunc) wo ich der Sache 801100
auf den Grund komme, 310 801100
kennen Ieme.

564. manus, weil er sich 11101-
11011 1}ss der hospita vergriffen 110110,

566. quod seiam, der gewbhnliche
Coni. im restrictiven Rehtivsatze,
in A 310111 scio gegen den Sprach-
gebrauch.

567. dedam, als0.keinen Flucht-
versneh macheu.

gegen den

569. oze, weil in vincam der Be-
griff des operam dare 11081.

570. di fac. bene, Dankesformel,
3. zu Trin. 384.

571. ne tu hercle, zu Men.111, 31.

572. nesciveris und videris sind
1110111 imperativisehe conjunctive,
sondern imperativische Futura wie
linquam comprimes.

573. S. zu 370.

574. abi, ebenso kurz 0118011011-
(1011 wie 1100111101 ne me ‘noc-eris.

575. numquid. . vis? zu Trin.
192. ——- ne me noveris (ne von dem
gedachten volo abhangig) i. e. dass
du mich 111 Zukunft ungeschoren
10331. Peripl. 111111 013 80110 01 in
’30111 Ηο03 20111011, bleibt aber 3011-
w'arts im Hintergmnde der Bfihne
31011011, um zu beobachten, ob Sce-
ledrus nach Hause gehen oder sich
aus dem Staube macheu werde;
nachdem Sceledrus das Letztere
angekfindigt 1101 und abgegangen
131, tritt er 586 wieder in den Vor-
dergrund der Biihne.

577. qratiam facere 11111 folg. ne
131 01111011 20 Trin. 293.

578. quom extemplo, zu Τ1111.242.

579. domi 131 11012 (103 eben
vorangegangenen domum 11011118,

